
<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/img/yuelianga.svg">
  
  
      <meta name="author" content="xiexy">
  
  
  
  
  
    <link rel="alternate" href="/atom.xml " title="Intend blog" type="application/atom+xml">
  

  

  <title>Linux知识点 | Intend blog</title>

  

  

  
      
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>


  


  

  
    
      <link rel="stylesheet" href="/css/style.css">
    
      <link rel="stylesheet" href="/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
  

  
    <link rel="stylesheet" href="">
    

<meta name="generator" content="Hexo 4.2.1"></head>
</html>
    
<header class="header">
    <div class="title animated fadeInDown">
        
            <div class="logo">
                
                    <a href="/"><img data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2238661886,2476423153&amp;fm=26&amp;gp=0.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></a>
                    
            </div>
         
    </div>
    <div class="navbar animated fadeInDown">
     
    
            <div class="social">
                
            </div>
     
   </div>
</header>



    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
            
                <div class="nav-title"><a href="/" title="Intend blog">Intend blog</a></div>
               
            <div class="nav-list">
                <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
                <ul class="layui-nav" lay-filter="">
                    
                    <li class="layui-nav-item">
                        <a href="/">
                            <i class="fab fa-fort-awesome"></i>
                            <span class="layui-nav-item-name">首页</span>
                        </a>
                    </li>
                    
                    <li class="layui-nav-item">
                        <a href="/archives/">
                            <i class="fas fa-archive"></i>
                            <span class="layui-nav-item-name">归档</span>
                        </a>
                    </li>
                    
                    <li class="layui-nav-item">
                        <a href="/tags/">
                            <i class="fas fa-hashtag"></i>
                            <span class="layui-nav-item-name">标签</span>
                        </a>
                    </li>
                    
                    <li class="layui-nav-item">
                        <a href="/about/">
                            <i class="fab fa-grav"></i>
                            <span class="layui-nav-item-name">关于</span>
                        </a>
                    </li>
                    
                    <li class="layui-nav-item">
                        <a href="/guestbook/">
                            <i class="fab fa-telegram"></i>
                            <span class="layui-nav-item-name">留言</span>
                        </a>
                    </li>
                    
                    <li class="layui-nav-item">
                        <a href="/shuoshuo/">
                            <i class="fas fa-coffee"></i>
                            <span class="layui-nav-item-name">说说</span>
                        </a>
                    </li>
                    
                    <li class="layui-nav-item">
                        
                        <div id="dark" onclick="switchDarkMode()"></div>
                        <script>
                            if (localStorage.getItem('dark') === '1') {
                                document.body.classList.add('dark');
                            }
                            document.getElementById('dark').innerHTML = document.querySelector("body").classList.contains("dark") ? "🌙" : "🌞";
                        </script>
                        
                    </li>
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>

    
<article id="post">
  <div class="post-title">Linux知识点</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="Created 2020.11.18"><i class="far fa-calendar-alt"></i> 2020.11.18</span>
      </div>
      <div class="post-meta-item updated">
        <span title="Updated 2020.11.18"><i class="far fa-calendar-check"></i> 2020.11.18</span>
      </div>
     
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">6.1k words</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">22 min</span>
                               
      </div>
     
</div>


  
    <div id="toc" class="toc">
          <h1>Toc</h1>
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-登录和退出系统"><span class="toc-number">1.</span> <span class="toc-text">1.登录和退出系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-关机命令："><span class="toc-number">2.</span> <span class="toc-text">2.关机命令：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-重新启动命令："><span class="toc-number">3.</span> <span class="toc-text">3.重新启动命令：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-常用命令的使用"><span class="toc-number">4.</span> <span class="toc-text">4.常用命令的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Linux命令格式"><span class="toc-number">5.</span> <span class="toc-text">5.Linux命令格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-目录管理命令"><span class="toc-number">6.</span> <span class="toc-text">6.目录管理命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-文件管理命令"><span class="toc-number">7.</span> <span class="toc-text">7.文件管理命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-Linux文件查看"><span class="toc-number">8.</span> <span class="toc-text">8.Linux文件查看</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-Linux文本编辑器vi"><span class="toc-number">9.</span> <span class="toc-text">9.Linux文本编辑器vi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-用户账号文件、群组文件"><span class="toc-number">10.</span> <span class="toc-text">10.用户账号文件、群组文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-用户帐号维护命令"><span class="toc-number">11.</span> <span class="toc-text">11.用户帐号维护命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-权限管理"><span class="toc-number">12.</span> <span class="toc-text">12.权限管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-磁盘分区"><span class="toc-number">13.</span> <span class="toc-text">13.磁盘分区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-Linux文件系统"><span class="toc-number">14.</span> <span class="toc-text">14.Linux文件系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-Linux文件系统加载"><span class="toc-number">15.</span> <span class="toc-text">15.Linux文件系统加载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-磁盘配额管理"><span class="toc-number">16.</span> <span class="toc-text">16.磁盘配额管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-文件压缩解压缩"><span class="toc-number">17.</span> <span class="toc-text">17.文件压缩解压缩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-安装、升级、删除、查询RPM包"><span class="toc-number">18.</span> <span class="toc-text">18.安装、升级、删除、查询RPM包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-磁盘的加密测试步骤"><span class="toc-number">19.</span> <span class="toc-text">19.磁盘的加密测试步骤</span></a></li></ol>
      </div>
    
  <div class="content">
        <div><p>此文仅是本人学习笔记。</p>
<h2 id="1-登录和退出系统"><a href="#1-登录和退出系统" class="headerlink" title="1.登录和退出系统"></a>1.登录和退出系统</h2><p>在用户启动Linux系统后，为保证系统的安全性，用户登录系统时，为了使系统能够识别自己，必须输入用户名和密码，经系统验证无误后方能进入系统。<br>通常在Linux有三类用户：<br>root：超级用户帐号类似于Windows2000中的Administrator一样，它对系统的访问和控制没有限制。<br>普通用户：这个帐号供普通用户使用，可以进行有限的操作。<br>进程用户：对进程请求资源的访问进行限制。 </p>
<h2 id="2-关机命令："><a href="#2-关机命令：" class="headerlink" title="2.关机命令："></a>2.关机命令：</h2><p>shutdown 或 shutdown –h now/+n(立即或n分钟后关闭系统)<br>halt：关闭系统（其实就是调用shutdown –h）<br>init 0</p>
<h2 id="3-重新启动命令："><a href="#3-重新启动命令：" class="headerlink" title="3.重新启动命令："></a>3.重新启动命令：</h2><p>shutdown –r<br>init 6<br>reboot </p>
<h2 id="4-常用命令的使用"><a href="#4-常用命令的使用" class="headerlink" title="4.常用命令的使用"></a>4.常用命令的使用</h2><p>获得帮助命令：help、man<br>列出当前路径命令：pwd<br>显示登录计算机的用户信息：who<br>参看最近系统使用者登录的信息：last<br>更换登录者命令：su<br>显示和设定系统的日期和时间命令：date</p>
<h2 id="5-Linux命令格式"><a href="#5-Linux命令格式" class="headerlink" title="5.Linux命令格式"></a>5.Linux命令格式</h2><p>命令提示符标识了命令行的开始，用户可以在提示符后面输入任何命令及参数。<br>$：普通用户登陆时的命令提示符<br>#：root用户登陆时的命令提示符。<br>Linux操作系统对于英文字符的处理是大小写敏感的，无论是文件名还是命令名都需要区分大小写。通常命令以小写方式输入。<br>命令的补全方式：<br>TAB：系统自动补全</p>
<h2 id="6-目录管理命令"><a href="#6-目录管理命令" class="headerlink" title="6.目录管理命令"></a>6.目录管理命令</h2><p>pwd：显示当前工作目录<br>ls：列文件目录,ls [可选项]  [子目录名] [文件名]<br>        不带任何选项(ls)：列出当前目录（root）下的子目录与文件，不包括隐藏文件。<br>        选项-l（ls -l）：列出当前目录（root）下的子目录与文件的详细信息<br>        选项-a（ls -a）：列出当前目录下的子目录与文件，包括那些隐藏文件，其中以“.”开头的文件是隐藏的<br>        使用文件名作为参数（ls -l 文件名），将只显示指定文件的信息<br>        ls <em>[0-9]</em> 显示包含数字的文件名和目录名<br>cd：改变当前工作目录,cd  [目录名]<br>        cd /home 进入 ‘/ home’ 目录’<br>        cd .. 返回上一级目录<br>        cd ../.. 返回上两级目录<br>        cd 进入个人的主目录<br>        cd ~user1 进入个人的主目录<br>        cd - 返回上次所在的目录<br>mkdir：建立目录 ,mkdir  [可选项] [目录名]<br>        可创建一个目录或多个目录，多个目录用（空格）隔开 (mkdir t1 t2 t3)<br>        加选项¬-p：递归建立两个以上的目录（创建一个多级目录）mkdir -p t1/ t2<br>rmdir：删除目录 ,rmdir  [可选项] [目录名]<br>        注意：要删除的目录必须是空目录<br>        可删除一个目录或多个目录，多个目录用（空格）隔开 (rmdir t1 t2 t3)<br>        加选项¬-p：递归删除  rmdir -p t1/ t2</p>
<h2 id="7-文件管理命令"><a href="#7-文件管理命令" class="headerlink" title="7.文件管理命令"></a>7.文件管理命令</h2><p>file:查看文件类型，file  [可选项] 文件名<br>touch:新建文件;修改文件时间属性，touch  [可选项] 文件名<br>touch命令中参数指定的文件不存在时，touch命令将按照参数中的文件名字建立文件，该文件为空文件，文件的大小为“0”字节。<br>touch命令通常应用于为满足某些需求（如实验、测试）而建立临时文件的场合。<br>cp:复制文件，cp  [选项] 源文件或目录 目标文件或目录<br>cp file1 file2：将当前目录中的file1文件复制为file2文件<br>cp file1 file2 lxq：将当前目录中的filel和file2两个文件复制到当前目录的子目录lxq中<br>cp -r a/ b/：选项- r或-R， cp将递归复制该目录下所有的子目录和文件。此时目标文件必须为一个目录名。<br>rm:删除文件，rm  [选项] 文件或目录<br>rm f<em>：可以同时删除参数中指定的多个文件（f开头的文件）。<br>rm -r 目录：rm命令与“-r”选项配合使用可以完整地删除整个目录，无需事先删除目录中的内容。如果没有使用-r选项，则rm不会删除目录。<br>mv:文件移动与文件重命名，mv [选项] 源文件或目录 目标文件或目录<br>find:查找文件，find  [起始目录] [查找条件] [操作]<br>find / -name file1 从 ‘/‘ 开始进入根文件系统搜索文件和目录<br>find / -user user1 搜索属于用户 ‘user1’ 的文件和目录<br>find /home/user1 -name \</em>.bin 在目录 ‘/ home/user1’ 中搜索带有’.bin’ 结尾的文件<br>find /usr/bin -type f -atime +100 搜索在过去100天内未被使用过的执行文件<br>find /usr/bin -type f -mtime -10 搜索在10天内被创建或者修改过的文件<br>find / -name *.rpm -exec chmod 755 ‘{}’ ; 搜索以 ‘.rpm’ 结尾的文件并定义其权限<br>find / -xdev -name *.rpm 搜索以 ‘.rpm’ 结尾的文件，忽略光驱、捷盘等可移动设备 </p>
<h2 id="8-Linux文件查看"><a href="#8-Linux文件查看" class="headerlink" title="8.Linux文件查看"></a>8.Linux文件查看</h2><p>文本文件查看命令<br>cat、more、less、head和tail<br>cat 和more的区别<br>相同点在于：都是用来查看文件内容的指令，两者用法基本相同<br>不同点在于：cat指令查看完毕后会自动返回到正常模式而more指令则需要用户手动退出查看模式<br>head和tail的区别<br>head命令用于显示文件的头部，不使用任何选项时，默认显示文件的最前10行内容。<br>tail命令用于显示文件的尾部，不使用任何选项时，默认显示文件的最后10行内容。<br>通过在head和tail命令中使用选项“-n”，可以设置显示文件的前n行或后n行。<br>通配符：<br>？：代表任意的一个单字符<br><em>：代表任意个字符（0、1或多个）<br>[…]：代表“…”指定的字符范围<br>文本处理：<br>    grep str /tmp/test            在文件 ‘/tmp/test’ 中查找 “str”<br>    # grep ^str /tmp/test           在文件 ‘/tmp/test’ 中查找以 “str” 开始的行<br>    # grep [0-9] /tmp/test         查找 ‘/tmp/test’ 文件中所有包含数字的行<br>    # grep str -r /tmp/</em>             在目录 ‘/tmp’ 及其子目录中查找 “str”<br>    # diff file1 file2                   找出两个文件的不同处<br>    # sdiff file1 file2                 以对比的方式显示两个文件的不同</p>
<h2 id="9-Linux文本编辑器vi"><a href="#9-Linux文本编辑器vi" class="headerlink" title="9.Linux文本编辑器vi"></a>9.Linux文本编辑器vi</h2><p>文本输入：<br>要输入文本必须首先将工作模式转换为文本编辑模式，<br>在命令模式下键入i、I、a、A、o、O等命令中的任意一个<br>即可。此时在状态/命令区出现“–INSERT–”。<br>•    i   从当前的光标位置开始输入字符<br>•    I   光标移动到当前行的行首，开始输入字符<br>•    a   从当前光标的下一个位置，开始输入字符<br>•    A   光标移动到当前行的行尾，开始输入字符<br>•    o   在光标所在行之下新增一行<br>•    O   在光标所在行之上新增一行<br>•    r     替换当前字符<br>•    R     替换当前字符及其后的字符，直至按ESC键<br>•    s      从当前光标位置处开始，以输入的文本替代指定数目的字符<br>•    S      删除指定数目的行，并以所输入文本代替之<br>•    ncw或nCW     修改指定数目的字<br>•    n1，n2 co n3 将n1行到n2行之间的内容拷贝到第n3行下<br>•    n1，n2 m n3  将n1行到n2行之间的内容移至到第n3行下<br>•    n1，n2 d     将n1行到n2行之间的内容删除<br>打开文件<br>文件的打开与读取操作<br>•    :vi filename<br>    打开或新建文件名为的文件到vi 编辑器中,并将光标置于第一行首<br>•    :vi +n filename<br>    打开文件，并将光标置于第n行首<br>•    :vi + filename<br>    打开文件，并将光标置于最后一行首<br>•    :vi +/pattern filename<br>    打开文件，并将光标置于第一个与pattern匹配的串处<br>•    :vi filename….filename<br>    打开多个文件，依次进行编辑<br>•    :w<br>    将工作缓冲区的变化写入默认文件中<br>•    :w filename<br>    将工作缓冲区的变化写入名为的文件中<br>•    :e filename<br>    打开文件filename进行编辑<br>•    :r filename<br>    读取文件内容到当前vi 编辑器中<br>Vi指令模式下常用命令<br>    :w       将编辑的文本存盘。<br>    :w!      若文件属性为“只读”时，强制存盘。<br>    :q      退出 vi（进入后没编辑过，q退出）。<br>    :q!      退出且不存盘（进入后编辑过不存盘，q！退出）。<br>    :wq      存盘并退出<br>命令行模式命令</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>说明</th>
<th>指令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>移动光标到行首，等价[Home]</td>
<td>dd</td>
<td>删除光标所在行</td>
</tr>
<tr>
<td>$</td>
<td>移动光标到行尾，等价[End]</td>
<td>dnd</td>
<td>从光标当前开始删n行</td>
</tr>
<tr>
<td>PageDown</td>
<td>向下一页</td>
<td>yy</td>
<td>复制一行</td>
</tr>
<tr>
<td>PageUp</td>
<td>向上一页</td>
<td>P</td>
<td>粘贴复制的文字</td>
</tr>
<tr>
<td>d+方向键</td>
<td>删除文字</td>
<td>/string</td>
<td>从当前光标开始，向下查找指定的字符串</td>
</tr>
<tr>
<td>x</td>
<td>删除光标处的字符</td>
<td>?string</td>
<td>从当前光标开始，向上查找指定的字符串</td>
</tr>
</tbody></table>
<h2 id="10-用户账号文件、群组文件"><a href="#10-用户账号文件、群组文件" class="headerlink" title="10.用户账号文件、群组文件"></a>10.用户账号文件、群组文件</h2><p>10.1用户账号文件<br>    /etc/passwd：保存用户账号除了口令的其他信息，系统中的所有用户都可以读取其内容。不安全。<br>    例子：<br>    head -3  /etc/passwd—前3行信息，第一行是root超级管理员帐户<br>    tail -3  /etc/passwd—后三行信息，新建用户帐户添加在文件末尾<br>    “/etc/passwd”文件的每一行定义一个用户的属性。每个用户的属性包括七个部分，各部分以“：”分割，格式如下：用户账号的名称：口令（加密）：用户编号(uid )：用户组编号（gid )：用户全名：用户宿主目录：用户选用的命令解释器（Shell）<br>10.2用户口令文件<br>    /etc/shadow：保存加密的用户口令，只有管理员用户root才可以读取其中的内容。<br>    “/etc/shadow”文件的每一行定义一个用户的口令属性。每个口令的属性包括9个部分，各部分以“：”分割，格式如下：用户名：口令：最后一次修改时间：最大时间间隔：最小时间间隔：警告时间：不活动时间：失效时间：标志（未使用）<br>10.3组账号文件<br>    /etc/group：保存用户组除了口令的其他信息，系统中的所有用户都可以读取其内容。<br>    “/etc/group”文件的每一行定义一个组的属性。每个组的属性包括四个部分，各部分以“：”分割，格式如下：组名：组口令（加密）：组ID(gid )：组内用户列表<br>10.4组口令文件<br>    /etc/gshadow：用于定义用户组口令、组管理员等信息，只有管理员用户root才可以读取其中的内容。<br>    “/etc/gshadow”文件的每一行定义一个组的口令属性。每个口令的属性包括4个部分，各部分以“：”分割，格式如下：用户组名称：用户组口令：组的管理员帐号：属于该组的用户成员列表</p>
<h2 id="11-用户帐号维护命令"><a href="#11-用户帐号维护命令" class="headerlink" title="11.用户帐号维护命令"></a>11.用户帐号维护命令</h2><p>useradd<br>1,添加用户帐号<br>    useradd 用户名：添加后需使用passwd命令设置口令才能登录<br>2,添加用户帐号时指定用户私有组<br>    useradd –g 组名 用户名<br>usermod<br>1,改变用户帐号名<br>    usermod –l 新用户登录名 当前用户登录名<br>2,锁定用户帐号<br>    usermod –L 用户帐号名：使其不能登录系统<br>3,解锁用户帐号<br>    usermod –U 用户帐号名<br>groupadd<br>1,建立普通组帐号名<br>    groupadd 组账号名<br>2,建立系统组账号<br>    groupadd –r 系统组账号名<br>groupmod<br>1,改变组帐号GID<br>    groupmod –g 新的GID名 用户组账号名<br>2,改变组帐号名<br>    groupmod –n 新的组名 原用户组名<br>groupdel<br>groupdel 组账号名称：删除指定的组账号<br>passwd<br>1,设置指定用户口令<br>    passwd  用户账号名<br>2,查询用户口令状态(只有root能用)<br>    passwd –S 用户账号名<br>3,锁定帐号<br>    passwd -l 用户账号名(只有root能用)<br>4,解锁用户帐号(只有root能用)<br>    passwd –u 用户账号名<br>5,删除用户口令<br>    passwd –d 用户帐号名</p>
<h2 id="12-权限管理"><a href="#12-权限管理" class="headerlink" title="12.权限管理"></a>12.权限管理</h2><p>12.1文件<br>读(r)：允许读文件的内容<br>写(w)：允许向文件中写入数据<br>执行(x)：允许将文件作为程序执行<br>12.2目录<br>读(r)：允许查看目录中有哪些文件和目录<br>写(w)：允许在目录下创建(或删除)文件、目录<br>执行(x)：允许访问目录(用cd命令进入该目录，并查看目录中可读文件的目录)<br>12.3用户分类<br>文件所有者(owner)：建立文件、目录的用户<br>同组用户(group)：属于同一组群的用户，对属于该组群的文件有相同的访问权限<br>其它用户(other)：除了文件所有者、同组用户之外的其它用户<br>12.4表示方式<br>字母表示：每一文件或目录的访问权限都有三组，每组用三位表示，分别为文件属主的读、写和执行权限；与属主同组的用户的读、写和执行权限；系统中其他用户的读、写和执行权限。<br>数字表示法:</p>
<table>
<thead>
<tr>
<th>字母表示形式</th>
<th>十进制表示形式</th>
<th>权限含义</th>
<th>字母表示形式</th>
<th>十进制表示形式</th>
<th>权限含义</th>
</tr>
</thead>
<tbody><tr>
<td>- - -</td>
<td>0</td>
<td>无权限</td>
<td>r - -</td>
<td>4</td>
<td>可读</td>
</tr>
<tr>
<td>- - x</td>
<td>1</td>
<td>可执行</td>
<td>r - x</td>
<td>5</td>
<td>可读、执行</td>
</tr>
<tr>
<td>- w -</td>
<td>2</td>
<td>可写</td>
<td>r w -</td>
<td>6</td>
<td>可读、写</td>
</tr>
<tr>
<td>- w x</td>
<td>3</td>
<td>可写、执行</td>
<td>r w x</td>
<td>7</td>
<td>可读、写、执行</td>
</tr>
</tbody></table>
<p>12.5设置文件目录权限方法<br>chmod  [可选项] [权限]  目录或文件名<br>1、文字设定法<br>chmod [who] [+ | - | =] [mode]  [文件名| 目录名]<br>2、数字设定法<br>chmod  [mode] 文件名<br>注意1：</p>
<ul>
<li>添加某个权限。 </li>
</ul>
<ul>
<li>取消某个权限。<br>= 赋予给定权限并取消其他所有权限（如果有的话）。<br>注意2：<br>0表示没有权限，1表示可执行权限，2表示可写权限，4表示可读权限，然后将其相加，其值的范围是0-7，用来表示一组“rwx”权限。因为有三个组，所以数字属性的格式应为3个从0到7的八进制数，其顺序是（u）（g）（o）。<br>注意3：<br>u 表示“用户（user）”，即文件或目录的所有者。<br>g 表示“同组（group）用户”，即与文件属主有相同组ID的所有用户。<br>o 表示“其他（others）用户”。<br>a 表示“所有（all）用户”。它是系统默认值。<br>注意4：<br>r 可读。<br>w 可写。<br>x 可执行，只有目标文件对某些用户是可执行时才追加x 属性。<br>设置文件目录权限例子<br>$chmod g+r,o+r example<br>$ chmod a+x sort<br>$ chmod ug+w,o-x text<br>$ chmod  ugo–x  mm.txt<br>$ chmod  644  mm.txt<br>步骤：更改文件权限和所有者<br>#更改chen为登陆用户<br>[root@localhost root]#su chen<br>#以chen的身份创建文件chentest<br>[chen@localhost chen]$cat chentest<br> 陈的文件<br> &lt;ctrl+D&gt;<br>#修改文件权限为chen及其所在组成员可读可写可执行，其他组成员只读<br>[chen@localhost root]$chmod 774 chentest<br>#Root用户将文件file.txt的属主修改为chen，属组修改为netadmin<br>[root@localhost root]#chown chen.netadmin file.txt</li>
</ul>
<p>12.6更改属主和组<br>1、chown<br>chown [-R] &lt;用户[:组]&gt;&lt;文件或目录&gt;<br>-R:表示对目录及其子目录进行递归设置<br>将文件file1的属主改成user1<br>chown user1 file1<br>将文件file2的组改成user1<br>chown :user1 file2<br>将文件file3的属主和组都改成user1<br>chown user1:user1 file3<br>将mydir目录及其子目录下所有文件和目录的属主和组改成user1<br>chown –R user1:user1 mydir<br>2、umask<br>设置文件或目录的默认权限<br>将默认权限改为拥有者读、写、执行，同组用户读、执行，其它用户读。<br>umask u=rwx,g=rx,o=r<br>umask 023<br>3、chgrp<br>chgrp group file<br>改变文件或目录组群<br>文件data2的组别改为staff<br>chgrp staff data2</p>
<h2 id="13-磁盘分区"><a href="#13-磁盘分区" class="headerlink" title="13.磁盘分区"></a>13.磁盘分区</h2><p>IDE接口的硬盘采用“hdxN”的文件名格式表示，其中“x”是英文字母，指分区所在的硬盘，第一块硬盘用“a”表示，第二块用“b”表示，依次类推；“N”是数字，1~4表示主分区，5开始之后的数字表示逻辑分区。<br>SCSI接口的硬盘代号由sda开始算起。目前常见的USB接口的优盘或者USB外接式硬盘，在Linux下仿真成SCSI设备，代号也是从sda开始算起。</p>
<h2 id="14-Linux文件系统"><a href="#14-Linux文件系统" class="headerlink" title="14.Linux文件系统"></a>14.Linux文件系统</h2><p>14.1Linux文件系统类型<br>EXT2：正在被逐渐淘汰<br>EXT3：在EXT2文件系统的基础上添加了“日志”功能<br>Swap：在Linux系统的交换分区中使用<br>注：对于微软公司的文件系统格式FAT32和NTFS，Linux能够部分地进行支持，大多数Linux系统支持FAT32文件系统的读写和NTFS的只读，而不能支持NTFS文件系统的写入。<br>14.2虚拟文件系统VFS<br>Linux可以支持多种不同的文件系统，并给Linux的其它部分和用户提供统一的文件操作接口，虚拟文件系统（VFS, Virtual File System）是实现这一功能的关键。通过虚拟文件系统，人们可以方便地向Linux增加新的文件系统。<br>VFS实际上是用户进程与实际文件系统之间的一种接口。虚拟文件系统隐藏了各种硬件的具体细节，为所有的设备提供了统一的接口，VFS提供了多达数十种不同的文件系统。<br>vfat:在linux中把DOS下所有FAT文件系统统称为vfat。<br>NFS:即网络文件系统，用于在unix系统间通过网络进行文件共享，用户可以把网络中NFS服务器提供的共享目录挂载到本地文件目录中，可以象对本地文件系统一样操作NFS文件系统中的内容。</p>
<h2 id="15-Linux文件系统加载"><a href="#15-Linux文件系统加载" class="headerlink" title="15.Linux文件系统加载"></a>15.Linux文件系统加载</h2><p>mount  [-t vfstype]  [-o optoins]  device  dir<br>1、-t 文件系统类型<br>Fat32为vfat；<br>fat16为msdos<br>CDROM为iso9660<br>Linux分区为ext2或ext3<br>ntfs为NTFS<br>auto自动检测文件系统<br>swap交换分区文件系统<br>2、-o 选项<br>ro以只读方式挂载<br>rw以读写方式挂载<br>codepage=xxx代码页，对于中文codepage=936；iocharset=xxx字符集，对于中文iocharset=gb2312或iocharset=cp936<br>loop    挂载ISO光盘镜像文件<br>3、device 要挂载的设备文件，在/dev目录下<br>4、dir 要挂载的路径<br>umount卸载<br>umount  [选项] [挂载点] [设备名]<br>    用于卸载系统中不需要使用的文件系统<br>任务实施：<br>步骤1：查看磁盘分区。<br>[root@localhost root]# fdisk -l<br>步骤2：创建挂载点<br>[root@localhost root]#mkdir /mnt/usb<br>步骤3：加载U盘<br>[root@localhost root]#mount –t msdos /dev/sdb1 /mnt/usb<br>步骤4：访问<br>[root@localhost root]#ls -l /mnt/usb<br>步骤5：查看磁盘空间<br>[root@localhost usb]#du -s<br>[root@localhost root]#df<br>步骤6：卸载<br>[root@localhost root]#umount /mnt/usb<br>补充-虚拟机添加一块硬盘<br>VM中添加一块SCSI硬盘，加载到目录/newfs中<br>(1)查看添加的盘名：#fdisk –l<br>(2)建立分区并格式化ext3文件系统<br>#fdisk /dev/设备名<br>#mkfs –t ext4 /dev/设备名<br>(3)建立挂载点: #mkdir /newfs<br>(4)加载: #mount /dev/设备名 /newfs</p>
<h2 id="16-磁盘配额管理"><a href="#16-磁盘配额管理" class="headerlink" title="16.磁盘配额管理"></a>16.磁盘配额管理</h2><p>16.1系统管理员用来监控和限制用户或组对磁盘的使用工具。保证所有用户都拥有自己独立的文件系统空间，确保用户使用系统的公平性和安全性<br>16.2两方面限制<br>限制用户和组可以拥有的inode数(文件数)<br>限制分配给用户或组的磁盘块数目(以千字节为单位)<br>16.3三个概念<br>硬限制：超过此设定值后不能继续存储新文件<br>软限制：超过此设定值仍可继续存储，但系统发出警告信息，建议清理以释放更多空间<br>时限：超过软限制多长时间之内可继续存储文件<br>16.4磁盘配额步骤<br>编辑/etc/fstab启用quota功能<br>    (1)备份fstab：#cp /etc/fstab /etc/fstab.backup<br>    (2)在相应分区上修改挂载参数，在option上添加usrquota或grpquota：#vi /etc/fstab<br>    (3)重新挂载文件系统或重启：#mount -a<br>在设置限额的文件系统上创建quota文件，重新生成磁盘用量表<br>    #quotacheck -avug<br>分配用户和组的quota<br>    (1)设置用户的配额：#edquota –u username<br>    (2)将相同的配额设置复制给其他用户：#edquota –p&lt;参考用户&gt;&lt;待设置用户&gt;<br>    (3)设置组的配额：#edquota –g groupname<br>    (4)设置软限制的宽限期：#edquota -t<br>启动配额设置<br>    (1)重启系统<br>    (2)执行命令：#quotaon -avug<br>查看磁盘配额<br>    (1)查看指定用户的quota设置：#quota [-ugv] [&lt;用户名&gt;]<br>    (2)查看当前用户的quota设置：#quota [-ugv]<br>    (3)查看所有用户的quota设置：#repquota [-augv]</p>
<h2 id="17-文件压缩解压缩"><a href="#17-文件压缩解压缩" class="headerlink" title="17.文件压缩解压缩"></a>17.文件压缩解压缩</h2><p>17.1文件压缩可以减少文件的大小，这有两个明显的好处，一是可以减少存储空间，二是通过网络传输文件时，可以减少传输的时间。<br>17.2Linux常用文件压缩解压缩命令<br>zip/unzip<br>gzip/gunzip<br>具体分析：<br>zip  [选项] 文件名：打包和压缩文件<br>•    -d：从压缩文件中抽走并删除<br>•    -g：增加而不重新压缩<br>•    -u：更新<br>•    -r：按目录结构递归压缩目录中所有文件<br>•    -m：压缩完成后删除源文件<br>unzip  [选项] 文件名 ：用于解压缩扩展名为.zip的压缩文件<br>•    1.-v：查看压缩文件目录，但不解压<br>•    2.-d：把压缩文件解压到指定目录下<br>•    3.-n：不覆盖已经存在的文件<br>gzip  [选项] 文件名：将文件压缩为后缀为.gz的压缩文件<br>•    -d：对压缩文件解压<br>•    -l：对每个压缩文件显示详细信息，包括压缩文件的大小、未压缩文件的大小、压缩比、未压缩文件的名字<br>•    -r：参数为目录时，按目录结构递归地压缩目录中的所有文件<br>•    -v：对每个压缩和解压的文件显示文件名和压缩比<br>gunzip  [选项] 文件名：把gzip命令压缩的.gz文件进行解压缩<br>•    1.-v：显示解压缩文件的冗长结果<br>•    2.-r：递归处理，将指定目录下的所有文件及子目录一并处理<br>17.3Linux文件打包命令<br>tar<br>tar [选项] [打包文件名] [文件|目录]<br>•    -c：创建tar包<br>•    -f：指定tar包的文件名<br>•    -v：显示处理文件信息的进度<br>•    -x：从备份文件中释放出来<br>•    -t：列出备份文件的内容<br>•    -z：用gzip命令来压缩/解压缩文件<br>•    -j：调用bzip2命令来压缩/解压缩文件<br>•    -r：向归档/压缩文件追加文件和目录<br>•    -u：更新文件</p>
<h2 id="18-安装、升级、删除、查询RPM包"><a href="#18-安装、升级、删除、查询RPM包" class="headerlink" title="18.安装、升级、删除、查询RPM包"></a>18.安装、升级、删除、查询RPM包</h2><p>rpm  选项  RPM包的文件名<br>1，查询<br>rpm –qa：查询系统中安装的所有RPM软件包<br>rpm –q 软件包名称：查询指定软件包是否安装<br>rpm –qi 软件包名称：查询系统中已安装软件包的描述信息<br>rpm –ql 软件包名称：查询系统中已安装软件包包含的文件列表<br>rpm –qf 文件全路径名：查询指定文件所属的软件包<br>2，安装<br>rpm –i RPM包全路径文件名：安装指定的RPM包到当前系统<br>rpm –ivh RPM包全路径文件名：安装并显示进度信息<br>注意：<br>i表示install<br>v表示verbose，显示较为详细信息<br>h表示hash，显示“#”表示安装进度<br>3，删除<br>rpm –e RPM包名称：从当前系统中删除已安装的软件包<br>4，升级<br>rpm –U RPM软件包全路径名：使用指定的PRM软件包对当前系统统一软件的较低级别版本进行升级</p>
<h2 id="19-磁盘的加密测试步骤"><a href="#19-磁盘的加密测试步骤" class="headerlink" title="19.磁盘的加密测试步骤"></a>19.磁盘的加密测试步骤</h2><p>安装软件包    yum install  cryptsetup<br>查是否安装软件包 yum list all |grep cryptsetup<br>建立分区   fdisk  /dev/sdb<br>格式化分区并设置密码 cryptsetup luksFormat  /dev/sdb8（大写YES）<br>启用加密分区<br>cryptsetup luksOpen  /dev/sdb8  testfs<br>创建文件系统<br>mkfs -t ext4 /dev/mapper/testfs<br>挂载文件系统mkdir /testfs mount  /dev/sdb8 /testfs<br>卸载锁定加密盘<br>umount /testfs cryptsetup luksClose   testfs<br>验证是否可以再次挂载 mount  /dev/sdb8 /testfs</p>
</div>
        
  </div>

    <div class="post_tags">
      
        <i class="fas fa-tag"></i> <a href="/tags/linux/" class="tag">linux</a>
      
    </div>
    <div class="post-nav">
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/2020/11/18/FundamentalsOfComputer/" >计算机基础<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>


    <div class="comments">
      
    </div>
</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<script>
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {console.log(121);
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("gotop").style.display = "block";
        } else {
            document.getElementById("gotop").style.display = "none";
        }
    }
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>
    






    
<div id="bottom-outer">
    <div id="bottom-inner">
        © 2020 <i class="fa fa-heart" id="heart"></i> xiexy 
        <br>
        Powered by 
        <a href="http://hexo.io" target="_blank" rel="noopener">hexo</a> | Theme is <a href="https://github.com/a2396837/hexo-theme-blank/" target="_blank" rel="noopener">blank</a>
        
    </div>  
  </div>


<script src="https://www.layuicdn.com/layui-v2.5.6/layui.js"></script>


  
    <script src="/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.0.3/build/highlight.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/highlightjs-line-numbers.js@2.7.0/dist/highlightjs-line-numbers.min.js"></script>
  



  <script>
      window.lazyLoadOptions = {
        elements_selector: 'img',
        threshold: 0
      }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>



  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>
  



<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });
</script>


    <script>
      $(document).ready(function () {
        $('code.hljs').each(function (i, block) {
          hljs.lineNumbersBlock(block);
        });
      });
    </script>
  




<script>
  var $table = $('.content table').not($('figure.highlight > table'))
  $table.each(function () {
    $(this).wrap('<div class="table-wrap"></div>')
  })
</script>





    <!-- 爆炸红心效果 -->
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/firework.js"></script>
    
    <!-- <script type="text/javascript" src="/love.js"></script> -->
    </html>