
<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/img/yuelianga.svg">
  
  
      <meta name="author" content="xiexy">
  
  
  
  
  
    <link rel="alternate" href="/atom.xml " title="Intend blog" type="application/atom+xml">
  

  

  <title>Loadrunning容量测试中遇到的问题 | Intend blog</title>

  

  

  
      
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>


  


  

  
    
      <link rel="stylesheet" href="/css/style.css">
    
      <link rel="stylesheet" href="/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
  

  
    <link rel="stylesheet" href="">
    

<meta name="generator" content="Hexo 4.2.1"></head>
</html>
    
<header class="header">
    <div class="title animated fadeInDown">
        
            <div class="logo">
                
                    <a href="/"><img data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2238661886,2476423153&amp;fm=26&amp;gp=0.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></a>
                    
            </div>
         
    </div>
    <div class="navbar animated fadeInDown">
     
    
            <div class="social">
                
            </div>
     
   </div>
</header>



    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
            
                <div class="nav-title"><a href="/" title="Intend blog">Intend blog</a></div>
               
            <div class="nav-list">
                <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
                <ul class="layui-nav" lay-filter="">
                    
                    <li class="layui-nav-item">
                        <a href="/">
                            <i class="fab fa-fort-awesome"></i>
                            <span class="layui-nav-item-name">首页</span>
                        </a>
                    </li>
                    
                    <li class="layui-nav-item">
                        <a href="/archives/">
                            <i class="fas fa-archive"></i>
                            <span class="layui-nav-item-name">归档</span>
                        </a>
                    </li>
                    
                    <li class="layui-nav-item">
                        <a href="/tags/">
                            <i class="fas fa-hashtag"></i>
                            <span class="layui-nav-item-name">标签</span>
                        </a>
                    </li>
                    
                    <li class="layui-nav-item">
                        <a href="/about/">
                            <i class="fab fa-grav"></i>
                            <span class="layui-nav-item-name">关于</span>
                        </a>
                    </li>
                    
                    <li class="layui-nav-item">
                        <a href="/guestbook/">
                            <i class="fab fa-telegram"></i>
                            <span class="layui-nav-item-name">留言</span>
                        </a>
                    </li>
                    
                    <li class="layui-nav-item">
                        <a href="/shuoshuo/">
                            <i class="fas fa-coffee"></i>
                            <span class="layui-nav-item-name">说说</span>
                        </a>
                    </li>
                    
                    <li class="layui-nav-item">
                        
                        <div id="dark" onclick="switchDarkMode()"></div>
                        <script>
                            if (localStorage.getItem('dark') === '1') {
                                document.body.classList.add('dark');
                            }
                            document.getElementById('dark').innerHTML = document.querySelector("body").classList.contains("dark") ? "🌙" : "🌞";
                        </script>
                        
                    </li>
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>

    
<article id="post">
  <div class="post-title">Loadrunning容量测试中遇到的问题</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="Created 2020.08.30"><i class="far fa-calendar-alt"></i> 2020.08.30</span>
      </div>
      <div class="post-meta-item updated">
        <span title="Updated 2020.09.08"><i class="far fa-calendar-check"></i> 2020.09.08</span>
      </div>
     
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">974 words</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">4 min</span>
                               
      </div>
     
</div>


  
    <div id="toc" class="toc">
          <h1>Toc</h1>
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#录制完脚本，出错：Failed-to-load-temporary-action-file-C-Users-ADMINI-1-AppData-LocaNTemp-vuac-usr73-restoring-original-file-Check-that-the-TMP-directory-is-not-full-or-write-protected"><span class="toc-number">1.</span> <span class="toc-text">录制完脚本，出错：Failed to load temporary action file(C\Users\ADMINI~1\AppData\LocaNTemp\vuac usr73),restoring original file.Check that the TMP directory is not full or write protected.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大量并发会导致Error-26697-Missing-CR-LF-after-body-trailer-“Transfer-Encoding-chunked”"><span class="toc-number">2.</span> <span class="toc-text">大量并发会导致Error -26697: Missing CR&#x2F;LF after body&#x2F;trailer (“Transfer-Encoding: chunked”)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大量并发后报错Error-27796-Failed-to-connect-to-server-“dangjian-gdaee-com-cn-8088”-10060-Connection-timed-out"><span class="toc-number">3.</span> <span class="toc-text">大量并发后报错Error -27796: Failed to connect to server “dangjian.gdaee.com.cn:8088”: [10060] Connection timed out</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运行场景最后出现error-82034-Rendezvous-release-failed"><span class="toc-number">4.</span> <span class="toc-text">运行场景最后出现error -82034 Rendezvous release failed</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TPS中有Action-Transaction-和-vuser-init-Transaction"><span class="toc-number">5.</span> <span class="toc-text">TPS中有Action_Transaction 和 vuser_init_Transaction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#回放数据出现错误Error-26377-No-match-found-for-the-requested-parameter-“outboundFlight”-Check-whether-the-requested-boundaries-exist-in-the-response-data-Also-if-the-data-you-want-to-save-exceeds-256-bytes-use-web-set-max-html-param-len-to-increase-the-parameter-size"><span class="toc-number">6.</span> <span class="toc-text">回放数据出现错误Error -26377: No match found for the requested parameter “outboundFlight”. Check whether the requested boundaries exist in the response data. Also, if the data you want to save exceeds 256 bytes, use web_set_max_html_param_len to increase the parameter size</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Error-27727-Step-download-timeout-120-seconds-has-expired-when-downloading-resource-s"><span class="toc-number">7.</span> <span class="toc-text">Error -27727: Step download timeout (120 seconds) has expired when downloading resource(s).</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Error-27796-Failed-to-connect-to-server-“ip地址”-10060-Connection-timed-out"><span class="toc-number">8.</span> <span class="toc-text">Error -27796: Failed to connect to server “ip地址”: [10060] Connection timed out</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Failed-to-Initialize-Reason-TimeOut"><span class="toc-number">9.</span> <span class="toc-text">Failed to Initialize. Reason: TimeOut</span></a></li></ol>
      </div>
    
  <div class="content">
        <div><p>此文仅是本人学习笔记。</p>
<h2 id="录制完脚本，出错：Failed-to-load-temporary-action-file-C-Users-ADMINI-1-AppData-LocaNTemp-vuac-usr73-restoring-original-file-Check-that-the-TMP-directory-is-not-full-or-write-protected"><a href="#录制完脚本，出错：Failed-to-load-temporary-action-file-C-Users-ADMINI-1-AppData-LocaNTemp-vuac-usr73-restoring-original-file-Check-that-the-TMP-directory-is-not-full-or-write-protected" class="headerlink" title="录制完脚本，出错：Failed to load temporary action file(C\Users\ADMINI~1\AppData\LocaNTemp\vuac usr73),restoring original file.Check that the TMP directory is not full or write protected."></a>录制完脚本，出错：Failed to load temporary action file(C\Users\ADMINI~1\AppData\LocaNTemp\vuac usr73),restoring original file.Check that the TMP directory is not full or write protected.</h2><p>原因：<br>Action.c的文件丢失。<br>解决方法：<br>（1）创建一个新的脚本。<br>（2）在文件夹里找到其他的后缀为.c的文件用工具编辑文本，然后把东西拷出，拷到里新建的脚本里面，补上Action.c的文件的内容，然后重新运行。</p>
<h2 id="大量并发会导致Error-26697-Missing-CR-LF-after-body-trailer-“Transfer-Encoding-chunked”"><a href="#大量并发会导致Error-26697-Missing-CR-LF-after-body-trailer-“Transfer-Encoding-chunked”" class="headerlink" title="大量并发会导致Error -26697: Missing CR/LF after body/trailer (“Transfer-Encoding: chunked”)"></a>大量并发会导致Error -26697: Missing CR/LF after body/trailer (“Transfer-Encoding: chunked”)</h2><p>原因：<br>不明。<br>解决方法：<br>未解决。</p>
<h2 id="大量并发后报错Error-27796-Failed-to-connect-to-server-“dangjian-gdaee-com-cn-8088”-10060-Connection-timed-out"><a href="#大量并发后报错Error-27796-Failed-to-connect-to-server-“dangjian-gdaee-com-cn-8088”-10060-Connection-timed-out" class="headerlink" title="大量并发后报错Error -27796: Failed to connect to server “dangjian.gdaee.com.cn:8088”: [10060] Connection timed out"></a>大量并发后报错Error -27796: Failed to connect to server “dangjian.gdaee.com.cn:8088”: [10060] Connection timed out</h2><p>网上查找的解决方法：<br>方法一：<br>在注册表HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters里，有如下两个键值：<br>TcpTimedWaitDelay<br>MaxUserPort<br>1,这里的TcpTimedWaitDelay默认值应该中是30s，所以这里，把这个值调小为5s（按需要调整）。<br>2,也可以把MaxUserPort调大（如果这个值不是最大值的话）。<br>此法不通！</p>
<p>方法二：<br>修改run time setting中的请求超时时间Preferences 中点击Options 其中有三项的参数可以一次都修改了，HTTP-request connect timeout，HTTP-request receieve timeout，<br>Step download timeout，分别建议修改为1000、1000、10000；run time setting设置完了后记住还需要在control组件的option的run time setting中设置相应的参数；<br>此法不通！</p>
<p>原因：<br>迭加数值设置为3<br>解决方法：<br>（1）设置run time setting中的run logic中的迭加数值设置为1。<br><img src= "/img/loading.gif" data-src="/images/CapacityTestingIssues1.png" alt="img"></p>
<h2 id="运行场景最后出现error-82034-Rendezvous-release-failed"><a href="#运行场景最后出现error-82034-Rendezvous-release-failed" class="headerlink" title="运行场景最后出现error -82034 Rendezvous release failed"></a>运行场景最后出现error -82034 Rendezvous release failed</h2><p>原因：<br>集合点释放失败，可能内存太低导致。<br>解决方法：<br>（1）重新设置STOP vuser。<br>（2）修改集合点的超时时间，如由1秒改为30秒。<br><img src= "/img/loading.gif" data-src="/images/CapacityTestingIssues2.png" alt="img"></p>
<h2 id="TPS中有Action-Transaction-和-vuser-init-Transaction"><a href="#TPS中有Action-Transaction-和-vuser-init-Transaction" class="headerlink" title="TPS中有Action_Transaction 和 vuser_init_Transaction"></a>TPS中有Action_Transaction 和 vuser_init_Transaction</h2><p>原因：<br>不明。<br>解决方法：<br>（1）run time setting–Miscellaneous–Automatic Transactions在脚本和场景设置中同时勾上这两项，保存后，再去掉勾选这两项，再保存。<br><img src= "/img/loading.gif" data-src="/images/CapacityTestingIssues3.png" alt="img"></p>
<h2 id="回放数据出现错误Error-26377-No-match-found-for-the-requested-parameter-“outboundFlight”-Check-whether-the-requested-boundaries-exist-in-the-response-data-Also-if-the-data-you-want-to-save-exceeds-256-bytes-use-web-set-max-html-param-len-to-increase-the-parameter-size"><a href="#回放数据出现错误Error-26377-No-match-found-for-the-requested-parameter-“outboundFlight”-Check-whether-the-requested-boundaries-exist-in-the-response-data-Also-if-the-data-you-want-to-save-exceeds-256-bytes-use-web-set-max-html-param-len-to-increase-the-parameter-size" class="headerlink" title="回放数据出现错误Error -26377: No match found for the requested parameter “outboundFlight”. Check whether the requested boundaries exist in the response data. Also, if the data you want to save exceeds 256 bytes, use web_set_max_html_param_len to increase the parameter size"></a>回放数据出现错误Error -26377: No match found for the requested parameter “outboundFlight”. Check whether the requested boundaries exist in the response data. Also, if the data you want to save exceeds 256 bytes, use web_set_max_html_param_len to increase the parameter size</h2><p>原因：<br>开发更改接口，没有发现匹配请求的参数，响应数据中存在边界错误。<br>解决方法：<br>（1）修改边界值。<br>（2）注释掉没有匹配请求的参数。</p>
<h2 id="Error-27727-Step-download-timeout-120-seconds-has-expired-when-downloading-resource-s"><a href="#Error-27727-Step-download-timeout-120-seconds-has-expired-when-downloading-resource-s" class="headerlink" title="Error -27727: Step download timeout (120 seconds) has expired when downloading resource(s)."></a>Error -27727: Step download timeout (120 seconds) has expired when downloading resource(s).</h2><p>原因：<br>请求超时，默认是120 seconds。<br>解决方法：<br>（1）在Vuser Generator中的Vuser—&gt;Run-Time Settings…—-&gt;Internet Protocol—&gt;Preferences—-&gt;HTTP-request connect timeout (sec)和HTTP-request receive timeout (sec) 分别设置1000，Step download timeout (sec) 设置10000即可解决。</p>
<h2 id="Error-27796-Failed-to-connect-to-server-“ip地址”-10060-Connection-timed-out"><a href="#Error-27796-Failed-to-connect-to-server-“ip地址”-10060-Connection-timed-out" class="headerlink" title="Error -27796: Failed to connect to server “ip地址”: [10060] Connection timed out"></a>Error -27796: Failed to connect to server “ip地址”: [10060] Connection timed out</h2><p>原因：<br>由于下载的速度慢导致超时，所以需要调整一下超时时间。<br>解决方法：<br>（1）修改run time setting中的请求超时时间Preferences 中点击Options 其中有三项的参数可以一次都修改了，HTTP-request connect timeout，HTTP-request receieve timeout，Step download timeout，分别建议修改为1000、1000、10000；run time setting设置完了后记住还需要在control组件的option的run time setting中设置相应的参数；<br>（2）Browser Emulation 中的Download non-HTML resources 选项去掉，点击OK即可。<br>（3）如果还是不行，设置runt time setting中的internet protocol-preferences中的advaced区域有一个winlnet replay instead of sockets选项，选项后再回放就成功了。切记此法只对windows系统起作用。<br>参考博客：<a href="https://blog.csdn.net/weixin_30856965/article/details/95607767" target="_blank" rel="noopener">https://blog.csdn.net/weixin_30856965/article/details/95607767</a></p>
<h2 id="Failed-to-Initialize-Reason-TimeOut"><a href="#Failed-to-Initialize-Reason-TimeOut" class="headerlink" title="Failed to Initialize. Reason: TimeOut"></a>Failed to Initialize. Reason: TimeOut</h2><p>原因：<br>因为某个虚拟用户在transaction初始化时超时了。<br>解决方法：<br>（1）调整 Run-timesetting－&gt;Internet Protocol－&gt;references－&gt;Advaanced－&gt;Options，将HTTP-request connect timeout,request receive timeout,和Step download timeout的时间都调成了最大1000s.<br><img src= "/img/loading.gif" data-src="/images/CapacityTestingIssues4.png" alt="img"><br>（2）除了运行时设置里的首选项高级外，还有tools-options-timeout，可以在controller-tools-timeout,修改command timeout(seconds), 可以解决初始化超时问题。<br><img src= "/img/loading.gif" data-src="/images/CapacityTestingIssues5.png" alt="img"></p>
</div>
        
  </div>

    <div class="post_tags">
      
        <i class="fas fa-tag"></i> <a href="/tags/Loadrunning/" class="tag">Loadrunning</a>
      
    </div>
    <div class="post-nav">
      
        <div class="post-nav-prev post-nav-item">
            <a href="/2020/11/18/LocalizationTesting/" >本地化测试<i class="fa fa-chevron-left"></i></a>
        </div>
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/2020/08/30/UbuntuInstall/" >Ubuntu安装卸载dstat<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>


    <div class="comments">
      
    </div>
</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<script>
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {console.log(121);
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("gotop").style.display = "block";
        } else {
            document.getElementById("gotop").style.display = "none";
        }
    }
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>
    






    
<div id="bottom-outer">
    <div id="bottom-inner">
        © 2020 <i class="fa fa-heart" id="heart"></i> xiexy 
        <br>
        Powered by 
        <a href="http://hexo.io" target="_blank" rel="noopener">hexo</a> | Theme is <a href="https://github.com/a2396837/hexo-theme-blank/" target="_blank" rel="noopener">blank</a>
        
    </div>  
  </div>


<script src="https://www.layuicdn.com/layui-v2.5.6/layui.js"></script>


  
    <script src="/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.0.3/build/highlight.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/highlightjs-line-numbers.js@2.7.0/dist/highlightjs-line-numbers.min.js"></script>
  



  <script>
      window.lazyLoadOptions = {
        elements_selector: 'img',
        threshold: 0
      }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>



  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>
  



<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });
</script>


    <script>
      $(document).ready(function () {
        $('code.hljs').each(function (i, block) {
          hljs.lineNumbersBlock(block);
        });
      });
    </script>
  




<script>
  var $table = $('.content table').not($('figure.highlight > table'))
  $table.each(function () {
    $(this).wrap('<div class="table-wrap"></div>')
  })
</script>





    <!-- 爆炸红心效果 -->
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/firework.js"></script>
    
    <!-- <script type="text/javascript" src="/love.js"></script> -->
    </html>