
<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/img/yuelianga.svg">
  
  
      <meta name="author" content="xiexy">
  
  
  
  
  
    <link rel="alternate" href="/atom.xml " title="Intend blog" type="application/atom+xml">
  

  

  <title>如何做本地化测试 | Intend blog</title>

  

  

  
      
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>


  


  

  
    
      <link rel="stylesheet" href="/css/style.css">
    
      <link rel="stylesheet" href="/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
  

  
    <link rel="stylesheet" href="">
    

<meta name="generator" content="Hexo 4.2.1"></head>
</html>
    
<header class="header">
    <div class="title animated fadeInDown">
        
            <div class="logo">
                
                    <a href="/"><img data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2238661886,2476423153&amp;fm=26&amp;gp=0.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></a>
                    
            </div>
         
    </div>
    <div class="navbar animated fadeInDown">
     
    
            <div class="social">
                
            </div>
     
   </div>
</header>



    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
            
                <div class="nav-title"><a href="/" title="Intend blog">Intend blog</a></div>
               
            <div class="nav-list">
                <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
                <ul class="layui-nav" lay-filter="">
                    
                    <li class="layui-nav-item">
                        <a href="/">
                            <i class="fab fa-fort-awesome"></i>
                            <span class="layui-nav-item-name">首页</span>
                        </a>
                    </li>
                    
                    <li class="layui-nav-item">
                        <a href="/archives/">
                            <i class="fas fa-archive"></i>
                            <span class="layui-nav-item-name">归档</span>
                        </a>
                    </li>
                    
                    <li class="layui-nav-item">
                        <a href="/tags/">
                            <i class="fas fa-hashtag"></i>
                            <span class="layui-nav-item-name">标签</span>
                        </a>
                    </li>
                    
                    <li class="layui-nav-item">
                        <a href="/about/">
                            <i class="fab fa-grav"></i>
                            <span class="layui-nav-item-name">关于</span>
                        </a>
                    </li>
                    
                    <li class="layui-nav-item">
                        <a href="/guestbook/">
                            <i class="fab fa-telegram"></i>
                            <span class="layui-nav-item-name">留言</span>
                        </a>
                    </li>
                    
                    <li class="layui-nav-item">
                        <a href="/shuoshuo/">
                            <i class="fas fa-coffee"></i>
                            <span class="layui-nav-item-name">说说</span>
                        </a>
                    </li>
                    
                    <li class="layui-nav-item">
                        
                        <div id="dark" onclick="switchDarkMode()"></div>
                        <script>
                            if (localStorage.getItem('dark') === '1') {
                                document.body.classList.add('dark');
                            }
                            document.getElementById('dark').innerHTML = document.querySelector("body").classList.contains("dark") ? "🌙" : "🌞";
                        </script>
                        
                    </li>
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>

    
<article id="post">
  <div class="post-title">如何做本地化测试</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="Created 2020.11.18"><i class="far fa-calendar-alt"></i> 2020.11.18</span>
      </div>
      <div class="post-meta-item updated">
        <span title="Updated 2020.11.18"><i class="far fa-calendar-check"></i> 2020.11.18</span>
      </div>
     
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">1.2k words</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">3 min</span>
                               
      </div>
     
</div>


  
    <div id="toc" class="toc">
          <h1>Toc</h1>
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、什么是本地化测试"><span class="toc-number">1.</span> <span class="toc-text">一、什么是本地化测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、本地化测试包括哪些内容"><span class="toc-number">2.</span> <span class="toc-text">二、本地化测试包括哪些内容</span></a></li></ol>
      </div>
    
  <div class="content">
        <div><p>此文仅是本人学习笔记。</p>
<h2 id="一、什么是本地化测试"><a href="#一、什么是本地化测试" class="headerlink" title="一、什么是本地化测试"></a>一、什么是本地化测试</h2><p>当今的软件发布到世界不同的国家和地区，使软件适应该国家或地区特定的语言、地区习俗和文化的过程成为本地化，这类的测试就称为本地化测试</p>
<h2 id="二、本地化测试包括哪些内容"><a href="#二、本地化测试包括哪些内容" class="headerlink" title="二、本地化测试包括哪些内容"></a>二、本地化测试包括哪些内容</h2><p>1） 翻译<br>这是最基本的内容，首先检查软件中显示的文字、帮助文档的内容等等是否翻译成当地的语言，并且能够被读懂。这并不是说要求测试小组中的每一个人都会当地的语言，只需要一人会就行了，不会的人可以检查本地化的其他方面。<br>2）文本扩展<br>当英文翻译为其他语言时，翻译的内容长度可能增加很多，这称为文本扩展。文本扩展会导致一些问题，例如窗口中的按钮文本截断，没有换行，或者按钮长度自动扩展导致窗口布局发生很大变化等等；有时还会导致系统崩溃，如对于文本分配的内存容纳英文文本是足够的，但是对于其他语言文本就不够了。<br>3）字符编码问题<br>有些软件使用代码页和DBCS（双字节字符集）提供对不同语言的支持，有些情况下会出现问题，例如没有代码页之间转换，显示的字符就会乱七八糟。<br>4）热键和快捷键<br>在本地化测试中需要测试所有的热键和快捷键能否正常工作，符合当地习惯。例如英文的Search翻译成法语是Rechercher，英文中热键是Alt+S，在法语中应该变为Alt+R<br>5）扩展字符<br>所谓扩展字符是指在普通英文字符A-Z和a-z之外的字符，例如许多键盘上看不见的象形字符。对这类的测试是，在所有接受输入和输出之处，尝试使用扩展字符，看能否像普通字符一样处理，如能否正常显示、打印，在程序之间复制粘贴会怎样<br>6）排序、大小写<br>不同的语言对排序规则不同，对于有些亚洲地区，排序是按字符笔画排序，欧美地区一般按字母顺序排序。另外，对于大小写问题，ASCII字符通过+/-32进行大小写转换，如果使用同样的方法处理其他语言，就很可能出错。<br>7）从左到右和从右到左读<br>有些语言，如阿拉伯文，是从右向左读，这个需要注意<br>8）图形中的文字<br>有些菜单中采用字符作为图标，例如使用B作为加粗，英文中是BOLD的首字母没有问题，如果在其他语言中，对于不懂英文的人，这个就可能是个问题，需要对图标进行改变。<br>9）字符串连接的问题<br>当前很多软件将要翻译的内容放到源代码之外的独立文件中，称为资源文件，当动态生成提示信息时，可能用一些文本碎片拼成一个大的提示信息，对英文来说没有问题，但是对于其他语言，由于文字顺序不一样，拼在一起就会错误。<br>10）内容<br>对一个国家是正确的内容，换到另一个国家就可能是完全错误的，需要仔细检查翻译的内容中适应符合当地的地区。例如对于有些国家是左侧行驶对的，但同样的内容在其他国家需要修改为右侧行驶才是对的。<br>11）数据格式<br>包括度量单位、日期、时间、电话号码、纸张大小等等，不同的国家使用不同的格式，除了检查格式正确以外，有时还需要相应修改代码，例如有的地区是以周一作为星期的开始，有的是以周日作为星期的开始<br>12）配置和兼容性问题<br>配置包括不同的外设，例如键盘布局、打印机等等，保证使用没有问题，如打印机能打印出软件发送的所有字符，在不同规格的纸张上打印出正确的格式。<br>兼容性包括在不同语言的应用程序中交换数据时，是否会进行度量单位的换算、扩展字符的转换等等。</p>
<p>转载：<a href="http://www.51testing.com/html/36/n-841936.html" target="_blank" rel="noopener">http://www.51testing.com/html/36/n-841936.html</a></p>
</div>
        
  </div>

    <div class="post_tags">
      
        <i class="fas fa-tag"></i> <a href="/tags/%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95/" class="tag">功能测试</a>
      
    </div>
    <div class="post-nav">
      
        <div class="post-nav-prev post-nav-item">
            <a href="/2020/11/18/DetailedExplanationOfUsabilityTest/" >易用性测试详解<i class="fa fa-chevron-left"></i></a>
        </div>
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/2020/11/18/LocalizationTesting/" >本地化测试<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>


    <div class="comments">
      
    </div>
</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<script>
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {console.log(121);
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("gotop").style.display = "block";
        } else {
            document.getElementById("gotop").style.display = "none";
        }
    }
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>
    






    
<div id="bottom-outer">
    <div id="bottom-inner">
        © 2020 <i class="fa fa-heart" id="heart"></i> xiexy 
        <br>
        Powered by 
        <a href="http://hexo.io" target="_blank" rel="noopener">hexo</a> | Theme is <a href="https://github.com/a2396837/hexo-theme-blank/" target="_blank" rel="noopener">blank</a>
        
    </div>  
  </div>


<script src="https://www.layuicdn.com/layui-v2.5.6/layui.js"></script>


  
    <script src="/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.0.3/build/highlight.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/highlightjs-line-numbers.js@2.7.0/dist/highlightjs-line-numbers.min.js"></script>
  



  <script>
      window.lazyLoadOptions = {
        elements_selector: 'img',
        threshold: 0
      }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>



  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>
  



<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });
</script>


    <script>
      $(document).ready(function () {
        $('code.hljs').each(function (i, block) {
          hljs.lineNumbersBlock(block);
        });
      });
    </script>
  




<script>
  var $table = $('.content table').not($('figure.highlight > table'))
  $table.each(function () {
    $(this).wrap('<div class="table-wrap"></div>')
  })
</script>





    <!-- 爆炸红心效果 -->
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/firework.js"></script>
    
    <!-- <script type="text/javascript" src="/love.js"></script> -->
    </html>