
<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/img/yuelianga.svg">
  
  
      <meta name="author" content="xiexy">
  
  
  
  
  
    <link rel="alternate" href="/atom.xml " title="Intend blog" type="application/atom+xml">
  

  

  <title>易用性测试详解 | Intend blog</title>

  

  

  
      
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>


  


  

  
    
      <link rel="stylesheet" href="/css/style.css">
    
      <link rel="stylesheet" href="/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
  

  
    <link rel="stylesheet" href="">
    

<meta name="generator" content="Hexo 4.2.1"></head>
</html>
    
<header class="header">
    <div class="title animated fadeInDown">
        
            <div class="logo">
                
                    <a href="/"><img data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2238661886,2476423153&amp;fm=26&amp;gp=0.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></a>
                    
            </div>
         
    </div>
    <div class="navbar animated fadeInDown">
     
    
            <div class="social">
                
            </div>
     
   </div>
</header>



    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
            
                <div class="nav-title"><a href="/" title="Intend blog">Intend blog</a></div>
               
            <div class="nav-list">
                <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
                <ul class="layui-nav" lay-filter="">
                    
                    <li class="layui-nav-item">
                        <a href="/">
                            <i class="fab fa-fort-awesome"></i>
                            <span class="layui-nav-item-name">首页</span>
                        </a>
                    </li>
                    
                    <li class="layui-nav-item">
                        <a href="/archives/">
                            <i class="fas fa-archive"></i>
                            <span class="layui-nav-item-name">归档</span>
                        </a>
                    </li>
                    
                    <li class="layui-nav-item">
                        <a href="/tags/">
                            <i class="fas fa-hashtag"></i>
                            <span class="layui-nav-item-name">标签</span>
                        </a>
                    </li>
                    
                    <li class="layui-nav-item">
                        <a href="/about/">
                            <i class="fab fa-grav"></i>
                            <span class="layui-nav-item-name">关于</span>
                        </a>
                    </li>
                    
                    <li class="layui-nav-item">
                        <a href="/guestbook/">
                            <i class="fab fa-telegram"></i>
                            <span class="layui-nav-item-name">留言</span>
                        </a>
                    </li>
                    
                    <li class="layui-nav-item">
                        <a href="/shuoshuo/">
                            <i class="fas fa-coffee"></i>
                            <span class="layui-nav-item-name">说说</span>
                        </a>
                    </li>
                    
                    <li class="layui-nav-item">
                        
                        <div id="dark" onclick="switchDarkMode()"></div>
                        <script>
                            if (localStorage.getItem('dark') === '1') {
                                document.body.classList.add('dark');
                            }
                            document.getElementById('dark').innerHTML = document.querySelector("body").classList.contains("dark") ? "🌙" : "🌞";
                        </script>
                        
                    </li>
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>

    
<article id="post">
  <div class="post-title">易用性测试详解</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="Created 2020.11.18"><i class="far fa-calendar-alt"></i> 2020.11.18</span>
      </div>
      <div class="post-meta-item updated">
        <span title="Updated 2020.11.18"><i class="far fa-calendar-check"></i> 2020.11.18</span>
      </div>
     
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">1.1k words</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">3 min</span>
                               
      </div>
     
</div>


  
    <div id="toc" class="toc">
          <h1>Toc</h1>
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#易用性测试定义"><span class="toc-number">1.</span> <span class="toc-text">易用性测试定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#易用性测试的内容"><span class="toc-number">2.</span> <span class="toc-text">易用性测试的内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#易用性测试遵循原则"><span class="toc-number">3.</span> <span class="toc-text">易用性测试遵循原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#易用性测试小练习"><span class="toc-number">4.</span> <span class="toc-text">易用性测试小练习</span></a></li></ol>
      </div>
    
  <div class="content">
        <div><p>此文仅是本人学习笔记。</p>
<h2 id="易用性测试定义"><a href="#易用性测试定义" class="headerlink" title="易用性测试定义"></a>易用性测试定义</h2><p>易用性测试是指用户使用软件时是否感觉方便，比如是否最多点击鼠标三次就可以达到用户的目的。易用性和可用性存在一定的区别，可用性是指是否可以使用，而易用性是指是否方便使用。</p>
<h2 id="易用性测试的内容"><a href="#易用性测试的内容" class="headerlink" title="易用性测试的内容"></a>易用性测试的内容</h2><p>易用性测试包括针对应用程序的测试，同时还包括对用户手册系统文档的测试。通常采用质量外部模型来评价易用性。包括如下方面的测试: (1)易理解性;(2)易学习性;(3)易操作性(4)吸引性;(5)依从性。<br>易用性可有以下方面：导航，图形，内容，整体界面</p>
<h2 id="易用性测试遵循原则"><a href="#易用性测试遵循原则" class="headerlink" title="易用性测试遵循原则"></a>易用性测试遵循原则</h2><p>对于易用性测试可遵循以下原则：<br>1、完成相同或相近功能的按钮用Frame 框起来，常用按钮要支持快捷方式。<br>2、完成同一功能或任务的元素放在集中位置，减少鼠标移动的距离。<br>3、按功能将界面划分局域块，用Frame 框起来，并要有功能说明或标题。<br>4、界面要支持键盘自动浏览按钮功能，即按Tab 键的自动切换功能。<br>5、界面上首先应输入的信息和重要信息的控件在Tab 顺序中应当靠前，位置也应放在窗口上较醒目的位置。<br>6、同一界面上的控件数最好不要超过10 个，多于10 个时可以考虑使用分页界面显示。<br>7、分页界面要支持在页面间的快捷切换，常用组合快捷键Ctrl+Tab<br>8、默认按钮要支持Enter 操作，即按Enter 后自动执行默认按钮对应操作。<br>9、可输入控件检测到非法输入后应给出说明信息并能自动获得焦点。<br>10、Tab 键的顺序与控件排列顺序要一直，目前流行总体从上到下，同时行间从左到右的方式。<br>11、复选框和选项框按选择几率的高底而先后排列。<br>12、复选框和选项框要有默认选项，并支持Tab 选择。<br>13、选项数相同时多用选项框而不用下拉列表框。<br>14、界面空间较小时使用下拉框而不用选项框。<br>15、选项数较少时使用选项框，相反使用下拉列表框。<br>16、专业性强的软件要使用相关的专业术语，通用性界面则提倡使用通用性词眼。<br>17、对于界面输入重复性高的情况，该界面应全面支持键盘操作，即在不使用鼠标的情况下采用键盘进行操作。</p>
<h2 id="易用性测试小练习"><a href="#易用性测试小练习" class="headerlink" title="易用性测试小练习"></a>易用性测试小练习</h2><p>下列哪一项不属于软件功能易用性测试关注内容（）<br>A 软件界面的色彩是否协调<br>B 软件是否能主动禁止用户可能进行的非法操作<br>C 软件是否允许用户针对自己的使用习惯进行定制<br>D 软件是否能帮助用户减少输入中的重复劳动<br>答案：A<br>解析：功能易用性是指用户能否方便、快速、准确地使用软件提供的功能来完成需要完成的内容，其主要内容有：1业务符合度；2 功能定制性；3功能的关联度；4数据的共享度；5用户约束的合理性；6 反馈的及时性；其中功能定制性中说明一个软件通常是为不同的用户提供服务，各用户经常使用的业务功能也不尽相同，功能易用性要求软件在一定程度上允许用户针对自己的需求进行定制，这与C选项一致；数据的共享度的一个主要优点就是减少重复输入，从而保证数据一致性，测试时就是检查各个功能的输入，确定是否有重复输入，这与选项D一致；用户约束的合理性中指明软件需要对用户进行约束，选项B属于权限性的约束。<br>转载：<a href="http://www.51testing.com/html/10/n-3722110.html" target="_blank" rel="noopener">http://www.51testing.com/html/10/n-3722110.html</a></p>
</div>
        
  </div>

    <div class="post_tags">
      
        <i class="fas fa-tag"></i> <a href="/tags/%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95/" class="tag">功能测试</a>
      
    </div>
    <div class="post-nav">
      
        <div class="post-nav-prev post-nav-item">
            <a href="/2020/11/18/FundamentalsOfComputer/" >计算机基础<i class="fa fa-chevron-left"></i></a>
        </div>
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/2020/11/18/HowToDoLocalizationTest/" >如何做本地化测试<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>


    <div class="comments">
      
    </div>
</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<script>
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {console.log(121);
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("gotop").style.display = "block";
        } else {
            document.getElementById("gotop").style.display = "none";
        }
    }
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>
    






    
<div id="bottom-outer">
    <div id="bottom-inner">
        © 2020 <i class="fa fa-heart" id="heart"></i> xiexy 
        <br>
        Powered by 
        <a href="http://hexo.io" target="_blank" rel="noopener">hexo</a> | Theme is <a href="https://github.com/a2396837/hexo-theme-blank/" target="_blank" rel="noopener">blank</a>
        
    </div>  
  </div>


<script src="https://www.layuicdn.com/layui-v2.5.6/layui.js"></script>


  
    <script src="/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.0.3/build/highlight.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/highlightjs-line-numbers.js@2.7.0/dist/highlightjs-line-numbers.min.js"></script>
  



  <script>
      window.lazyLoadOptions = {
        elements_selector: 'img',
        threshold: 0
      }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>



  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>
  



<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });
</script>


    <script>
      $(document).ready(function () {
        $('code.hljs').each(function (i, block) {
          hljs.lineNumbersBlock(block);
        });
      });
    </script>
  




<script>
  var $table = $('.content table').not($('figure.highlight > table'))
  $table.each(function () {
    $(this).wrap('<div class="table-wrap"></div>')
  })
</script>





    <!-- 爆炸红心效果 -->
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/firework.js"></script>
    
    <!-- <script type="text/javascript" src="/love.js"></script> -->
    </html>