
<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/img/yuelianga.svg">
  
  
      <meta name="author" content="xiexy">
  
  
  
  
  
    <link rel="alternate" href="/atom.xml " title="Intend blog" type="application/atom+xml">
  

  

  <title>计算机基础 | Intend blog</title>

  

  

  
      
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>


  


  

  
    
      <link rel="stylesheet" href="/css/style.css">
    
      <link rel="stylesheet" href="/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
  

  
    <link rel="stylesheet" href="">
    

<meta name="generator" content="Hexo 4.2.1"></head>
</html>
    
<header class="header">
    <div class="title animated fadeInDown">
        
            <div class="logo">
                
                    <a href="/"><img data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2238661886,2476423153&amp;fm=26&amp;gp=0.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></a>
                    
            </div>
         
    </div>
    <div class="navbar animated fadeInDown">
     
    
            <div class="social">
                
            </div>
     
   </div>
</header>



    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
            
                <div class="nav-title"><a href="/" title="Intend blog">Intend blog</a></div>
               
            <div class="nav-list">
                <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
                <ul class="layui-nav" lay-filter="">
                    
                    <li class="layui-nav-item">
                        <a href="/">
                            <i class="fab fa-fort-awesome"></i>
                            <span class="layui-nav-item-name">首页</span>
                        </a>
                    </li>
                    
                    <li class="layui-nav-item">
                        <a href="/archives/">
                            <i class="fas fa-archive"></i>
                            <span class="layui-nav-item-name">归档</span>
                        </a>
                    </li>
                    
                    <li class="layui-nav-item">
                        <a href="/tags/">
                            <i class="fas fa-hashtag"></i>
                            <span class="layui-nav-item-name">标签</span>
                        </a>
                    </li>
                    
                    <li class="layui-nav-item">
                        <a href="/about/">
                            <i class="fab fa-grav"></i>
                            <span class="layui-nav-item-name">关于</span>
                        </a>
                    </li>
                    
                    <li class="layui-nav-item">
                        <a href="/guestbook/">
                            <i class="fab fa-telegram"></i>
                            <span class="layui-nav-item-name">留言</span>
                        </a>
                    </li>
                    
                    <li class="layui-nav-item">
                        <a href="/shuoshuo/">
                            <i class="fas fa-coffee"></i>
                            <span class="layui-nav-item-name">说说</span>
                        </a>
                    </li>
                    
                    <li class="layui-nav-item">
                        
                        <div id="dark" onclick="switchDarkMode()"></div>
                        <script>
                            if (localStorage.getItem('dark') === '1') {
                                document.body.classList.add('dark');
                            }
                            document.getElementById('dark').innerHTML = document.querySelector("body").classList.contains("dark") ? "🌙" : "🌞";
                        </script>
                        
                    </li>
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>

    
<article id="post">
  <div class="post-title">计算机基础</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="Created 2020.11.18"><i class="far fa-calendar-alt"></i> 2020.11.18</span>
      </div>
      <div class="post-meta-item updated">
        <span title="Updated 2020.11.18"><i class="far fa-calendar-check"></i> 2020.11.18</span>
      </div>
     
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">4.2k words</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">15 min</span>
                               
      </div>
     
</div>


  
    <div id="toc" class="toc">
          <h1>Toc</h1>
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、-操作系统"><span class="toc-number">1.</span> <span class="toc-text">一、 操作系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、-计算机网络"><span class="toc-number">2.</span> <span class="toc-text">二、 计算机网络</span></a></li></ol>
      </div>
    
  <div class="content">
        <div><p>此文仅是本人学习笔记。</p>
<h2 id="一、-操作系统"><a href="#一、-操作系统" class="headerlink" title="一、 操作系统"></a>一、 操作系统</h2><p>1.什么是内存泄漏？什么是内存溢出？二者有什么区别？<br>内存溢出（OutOfMemory-OOM）：指你的应用的内存已经不能满足正常使用了，堆栈已经达到系统设置的最大值，进而导致崩溃，这是一种结果描述。<br>内存泄漏（Memory Leak）：指你的应用使用资源之后没有及时释放，导致应用内存中持有了不需要的资源，这是一种状态描述。<br>2.了解的操作系统有哪些？<br>Windows，Unix，Linux，Mac</p>
<h2 id="二、-计算机网络"><a href="#二、-计算机网络" class="headerlink" title="二、 计算机网络"></a>二、 计算机网络</h2><p>1.什么是局域网，广域网？<br>1.1局域网<br>局域网（Local Area Network），简称LAN，是指在某一区域内由多台计算机互联成的计算机组。“某一区域”指的是同一办公室、同一建筑物、同一公司和同一学校等，一般是方圆几千米以内。局域网可以实现文件管理、应用软件共享、打印机共享、扫描仪共享、工作组内的日程安排、电子邮件和传真通信服务等功能。局域网是封闭型的，可以由办公室内的两台计算机组成，也可以由一个公司内的上千台计算机组成。<br>1.2广域网<br>广域网（Wide Area Network），简称WAN，是一种跨越大的、地域性的计算机网络的集合。通常跨越省、市，甚至一个国家。广域网包括大大小小不同的子网，子网可以是局域网，也可以是小型的广域网。<br>2.10M兆宽带是什么意思？理论下载速度是多少？<br>首先我们要搞懂其中的区别，运营商说的10M，完整的单位应该是10Mbps（bps：比特率），而我们讲的下载速度单位是MB，虽然都念兆，但是不一样的。<br>它们之间的换算关系是：1MB=8×1Mbps，换个方式看：1Mbps÷8=128KB，也就是说，运营商称的10M宽带，实际速度是10Mbps÷8=1280KB，约1.25MB。<br>3.什么是IP地址？<br>IP地址是指互联网协议地址（英语：Internet Protocol Address，又译为网际协议地址），是IP Address的缩写。IP地址是IP协议提供的一种统一的地址格式，它为互联网上的每一个网络和每一台主机分配一个逻辑地址，以此来屏蔽物理地址的差异。<br>4.OSI七层网络模型的划分？<br>4.1.简介<br>OSI七层模型，OSI为（Open System interconnect）的缩写，自上而下分别是应用层、表示层、会话层、传输层、网络层、数据链路层、物理层<br>物理层：网卡，网线，集线器，中继器，调制解调器<br>数据链路层：网桥，交换机<br>网络层：路由器<br><img src= "/img/loading.gif" data-src="/images/FundamentalsOfComputer01.png" alt="img"><br>4.2物理层<br>首先，物理层并不是物理媒体本身，物理层的媒体包括电缆、光纤等。正因为物理媒体会有很多差异，所以物理层的作用正是尽可能地屏蔽这些差异，使上面的数据链路曾感觉不到这些差异。其主要任务就是确定与传输媒体的接口有关的一些特性，如机械特性、电气特性等。在这一层，数据的单位为比特（bit）。<br>4.3数据链路层<br>数据链路层的使用的信道主要有以下两种类型：点对点信道、广播信道。<br>数据链路层的协议有很多种，但有三个基本问题则是共同的：封装成帧、透明传输、差错检测。<br>封装成帧：就是在数据前后分别添加首部和尾部，这样就构成了帧。<br>透明传输：用字节填充法（在非帧边界的控制字符插入转义字符）解决透明传输的问题。<br><img src= "/img/loading.gif" data-src="/images/FundamentalsOfComputer02.png" alt="img"><br>差错检测：传输过程中可能会出现差错（比特差错），为保证可靠性，在数据链路层广泛使用了循环冗余检验CRC的检错技术。<br>数据链路层的协议的代表包括PPP STP SDLC等，这一层的单位是帧。<br>4.4网络层<br>网络层的任务就是选择合适的网间路由和交换结点，数据包是包含在帧中，包中封装了网络层包头，如源站点、目的站点信息等，如果你还在讨论一个ip地址，那么你是在这层的问题。此外还有一些路由协议的地址解析协议（ARP）,网络层还可以实现拥塞控制、网际互连等，这一层，数据的单位为数据包。网络协议代表有IP IPX RIP OSPF等。<br>4.5传输层（运输层）<br>传输层是整个网络体系结构中的关键层次之一。IP数据报中的首部明确标记了两个主机的IP地址，但是“两个主机之间的通信”说法不清楚，因为真正进行通信的实体是主机中的进程。根据应用程序的不用需求，运输层需要两种不同的运输协议，即面向连接的TCP和无连接的UDP。TCP数据单元为段 而UDP中数据单元为数据报。<br>TCP 面向连接 全双工 面向字节流 每一条TCP连接有两个端点，这两个端点是什么呢？不是主机，也不是主机IP，不是应用进程，也不是运输层的协议端口。TCP链接的端点叫做套接字（socket）=IP地址：端口号<br>TCP的三次握手和四次挥手<br><img src= "/img/loading.gif" data-src="/images/FundamentalsOfComputer03.png" alt="img"><br><img src= "/img/loading.gif" data-src="/images/FundamentalsOfComputer04.png" alt="img"><br>TCP的可靠传输的实现：1.滑动窗口 2.超时重传 3.选择确认 SACK<br>TCP的流量控制：滑动窗口<br>TCP的拥塞控制：慢开始与拥塞避免<br>UDP是无连接 尽最大努力交付 面向报文 首部开销小 8字节 比TCP的20个字节小<br>4.6会话层<br>会话单位的控制层，其主要功能是按照在应用进程之间约定的原则，按照正确的顺序收、发数据，进行各种形态的对话。<br>4.7表示层<br>数据表示形式的控制层，其主要功能是把应用层提供的信息变换为能够共同理解的形式，提供字符代码、数据格式、控制信息格式、加密等的统一表示。<br>4.8.应用层<br>OSI参考模型的最高层。其功能是实现应用进程（如用户程序、终端操作员等）之间的信息交换。同时，还具有一系列业务处理所需要的服务功能。应用层许多协议都是基于客户服务器方式。<br>5.TCP和UDP有什么不同？<br>TCP：<br>优点：可靠稳定<br>TCP的可靠体现在TCP在传输数据之前，会有三次握手来建立连接，而且在数据传递时，有确认. 窗口. 重传. 拥塞控制机制，在数据传完之后，还会断开来连接用来节约系统资源。<br>缺点：慢，效率低，占用系统资源高，易被攻击<br>在传递数据之前要先建立连接，这会消耗时间，而且在数据传递时，确认机制. 重传机制. 拥塞机制等都会消耗大量时间，而且要在每台设备上维护所有的传输连接。然而，每个连接都会占用系统的CPU，内存等硬件资源。因为TCP有确认机制. 三次握手机制，这些也导致TCP容易被利用，实现DOS. DDOS. CC等攻击。<br>UDP：<br>优点：快，比TCP稍安全<br>UDP没有TCP拥有的各种机制，是一种无状态的传输协议，所以传输数据非常快，没有TCP的这些机制，被攻击利用的机会就少一些，但是也无法避免被攻击。<br>缺点：不可靠，不稳定<br>因为没有TCP的这些机制，UDP在传输数据时，如果网络质量不好，就会很容易丢包，造成数据的缺失。<br>适用场景：<br>TCP：当对网络质量有要求时，比如HTTP，HTTPS，FTP等传输文件的协议；POP，SMTP等邮件传输的协议<br>UDP：对网络通讯质量要求不高时，要求网络通讯速度要快的场景<br>6.HTTP属于哪一层的协议？<br>HTTP协议属于应用层协议<br>7.HTTP和HTTPS的区别？<br>安全性上的区别:HTTPS：HTTP协议的安全加强版，通过在HTTP上建立加密层，对传输数据进行加密。主要作用可以分为两种：一种是建立一个信息安全通道，来保证数据传输的安全；另一种就是确认网站的真实性。<br>表现形式：HTTPS站点会在地址栏上显示一把绿色小锁，表明这是加密过的安全网站，如果采用了全球认证的顶级EV SSL证书的话，其地址栏会以绿色高亮显示，方便用户辨认。<br>SEO：在2015年之前百度是无法收录HTTPS页面的，不过自从2015年5月份百度搜索全站HTTPS加密后，就已经可以收录HTTPS了。谷歌则是从2014年起便开始收录HTTPS页面，并且HTTPS页面权重比HTTP页面更高。从SEO的角度来说，HTTPS和HTTP区别不大，甚至HTTPS效果更好。<br>技术层面：如果要说HTTPS和HTTP的区别，最关键的还是在技术层面。比如HTTP标准端口是80，而HTTPS标准端口是443；HTTP无需证书，HTTPS需要CA机构颁发的SSL证书；HTTP工作于应用层，HTTPS工作于传输层。<br>8.cookies和session的区别？<br>cookies:是针对每一个网站的信息，每一个网站只对应一个，其它网站不能访问，这个文件是保存在客户端的，每次你打相应网站，浏览器会查找这个网站的cookies，如果有就会将这个文件起发送出去。cookies文件的内容大致包函这些信息如用户名，密码，设置等。<br>session：是针对每一个用户的，只有客户机访问，程序就会为这个客户新增一个session。session里<br>主要保存的是用户的登录信息，操作信息等。这个session在用户访问结束后会被自动消失（如果超时也会）。<br>9.HTTP的get请求和post请求的区别？<br>（1）在客户端，Get方式在通过URL提交数据，数据在URL中可以看到；POST方式，数据放置在HTMLHEADER内提交。<br>（2）GET方式提交的数据最多只能有1024字节，而POST则没有此限制。<br>（3）安全性问题。正如在（1）中提到，使用Get的时候，参数会显示在地址栏上，而Post不会。所以，如果这些数据是中文数据而且是非敏感数据，那么使用get；如果用户输入的数据不是中文字符而且包含敏感数据，那么还是使用post为好。<br>（4）安全的和幂等的。所谓安全的意味着该操作用于获取信息而非修改信息。幂等的意味着对同一URL的多个请求应该返回同样的结果。<br>10.TCP的连接建立过程，以及断开过程？<br>10.1TCP报文格式<br><img src= "/img/loading.gif" data-src="/images/FundamentalsOfComputer05.png" alt="img"><br>在了解三次握手和四次挥手之前，先知道TCP报文内部包含了哪些东西。<br>TCP报头中的源端口号和目的端口号同IP数据报中的源IP与目的IP唯一确定一条TCP连接。TCP在发送数据前必须在彼此间建立连接，这里连接意思是：双方需要内保存对方信息（例如：IP，Port…）<br>报文主要段的意思<br>序号：表示发送的数据字节流，确保TCP传输有序，对每个字节编号<br>确认序号：发送方期待接收的下一序列号，接收成功后的数据字节序列号加 1。只有ACK=1时才有效。<br>ACK：确认序号的标志，ACK=1表示确认号有效，ACK=0表示报文不含确认序号信息<br>SYN：连接请求序号标志，用于建立连接，SYN=1表示请求连接<br>FIN：结束标志，用于释放连接，为1表示关闭本方数据流<br>10.2、“三次握手”<br>10.2.1 三次握手过程<br>建立TCP连接时，需要客户端和服务器共发送3个包。<br>第一次：客户端发送初始序号x和syn=1请求标志<br>第二次：服务器发送请求标志syn，发送确认标志ACK，发送自己的序号seq=y，发送客户端的确认序号ack=x+1<br>第三次：客户端发送ACK确认号，发送自己的序号seq=x+1，发送对方的确认号ack=y+1<br><img src= "/img/loading.gif" data-src="/images/FundamentalsOfComputer06.png" alt="img"><br>10.2.2 三次握手过程分析：<br>第一次：客户端发送请求到服务器，服务器知道客户端发送，自己接收正常。SYN=1,seq=x<br>第二次：服务器发给客户端，客户端知道自己发送、接收正常，服务器接收、发送正常。ACK=1,ack=x+1,SYN=1,seq=y<br>第三次：客户端发给服务器：服务器知道客户端发送，接收正常，自己接收，发送也正常.seq=x+1,ACK=1,ack=y+1<br>上面分析过程可以看出，握手两次达不到让双方都得出自己、对方的接收、发送能力都正常的结论的。<br>10.3 “四次挥手”<br>10.3.1 四次挥手过程<br>第一次挥手：客户端发出释放FIN=1，自己序列号seq=u，进入FIN-WAIT-1状态<br>第二次挥手：服务器收到客户端的后，发出ACK=1确认标志和客户端的确认号ack=u+1，自己的序列号seq=v，进入CLOSE-WAIT状态<br>第三次挥手：客户端收到服务器确认结果后，进入FIN-WAIT-2状态。此时服务器发送释放FIN=1信号，确认标志ACK=1，确认序号ack=u+1，自己序号seq=w，服务器进入LAST-ACK（最后确认态）<br>第四次挥手：客户端收到回复后，发送确认ACK=1，ack=w+1，自己的seq=u+1，客户端进入TIME-WAIT（时间等待）。客户端经过2个最长报文段寿命后，客户端CLOSE；服务器收到确认后，立刻进入CLOSE状态<br><img src= "/img/loading.gif" data-src="/images/FundamentalsOfComputer07.png" alt="img"><br>10.3.2四次挥手过程分析<br>第一次：客户端请求断开FIN,seq=u<br>第二次：服务器确认客户端的断开请求ACK,ack=u+1,seq=v<br>第三次：服务器请求断开FIN,seq=w,ACK,ack=u+1<br>第四次：客户端确认服务器的断开ACK,ack=w+1,seq=u+1<br>具体可参考：<a href="https://baijiahao.baidu.com/s?id=1654225744653405133&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">https://baijiahao.baidu.com/s?id=1654225744653405133&amp;wfr=spider&amp;for=pc</a><br>11.常用协议端口号SSH、DHCP、HTTP、FTP、SMTP、DNS等<br>12.客户端使用DHCP获取IP的过程？<br>发现阶段：即DHCP客户端寻找DHCP服务器的阶段。<br>提供阶段：即DHCP服务器提供IP地址的阶段。<br>选择阶段：即DHCP客户端选择某台DHCP服务器提供的IP地址的阶段。<br>确认阶段：即DHCP服务器确认所提供的IP地址的阶段。<br>13.写出某个网段的网络地址和广播地址？<br>算法：<br>子网掩码与IP地址进行位与运算，得处网络地址<br>网络地址| (~ 子网掩码 )，得出广播地址（| ：位或运算 ； ~ ：按位取反）<br>例如：<br>IP地址10.145.129.20，掩码255.255.248.0，网络地址和广播地址怎么计算？<br>网络地址10.145.128.0 广播地址10.145.135.255<br>解答：<br>IP转换成二进制：00001010 10010001 10000001 00010010<br>掩码转换成二进制：11111111 11111111 11111000 00000000<br>IP与掩码相与得网络地址（全1为1，见0为0）：00001010 10010001 10000000 00000000<br>网络地址转换成十进制为：10,145,128,0<br>看你的掩码把后24位的前13为划成了子网，后11为划成了主机，故：<br>广播地址则要把网络地址的主机位全换成1,得：00001010,10010001,10000111,1111111<br>广播地址转换成十进制为：10,145,135,255<br>首先由ip地址结合子网掩码可以看出的是这是一个由A类地址，“借用”13位的主机位而得到的子网，所以很轻易地得到网络地址是：10.145.128.0，也即：00001010.10010001.10000 000.00000000（前21（8+13）位是网络位，后11位是主机位）。至于广播地址，网络位+全为1的主机位，即得：00001010.10010001.10000 111.11111111，10进制表达方式就是10.145.135.255<br>14.什么是VPN都有什么类型？<br>VPN的隧道协议主要有三种，PPTP、L2TP和IPSec，其中PPTP和L2TP协议工作在OSI模型的第二层，又称为二层隧道协议；IPSec是第三层隧道协议。</p>
</div>
        
  </div>

    <div class="post_tags">
      
        <i class="fas fa-tag"></i> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" class="tag">计算机基础</a>
      
    </div>
    <div class="post-nav">
      
        <div class="post-nav-prev post-nav-item">
            <a href="/2020/11/18/LinuxKnowledgePoints/" >Linux知识点<i class="fa fa-chevron-left"></i></a>
        </div>
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/2020/11/18/DetailedExplanationOfUsabilityTest/" >易用性测试详解<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>


    <div class="comments">
      
    </div>
</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<script>
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {console.log(121);
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("gotop").style.display = "block";
        } else {
            document.getElementById("gotop").style.display = "none";
        }
    }
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>
    






    
<div id="bottom-outer">
    <div id="bottom-inner">
        © 2020 <i class="fa fa-heart" id="heart"></i> xiexy 
        <br>
        Powered by 
        <a href="http://hexo.io" target="_blank" rel="noopener">hexo</a> | Theme is <a href="https://github.com/a2396837/hexo-theme-blank/" target="_blank" rel="noopener">blank</a>
        
    </div>  
  </div>


<script src="https://www.layuicdn.com/layui-v2.5.6/layui.js"></script>


  
    <script src="/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.0.3/build/highlight.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/highlightjs-line-numbers.js@2.7.0/dist/highlightjs-line-numbers.min.js"></script>
  



  <script>
      window.lazyLoadOptions = {
        elements_selector: 'img',
        threshold: 0
      }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>



  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>
  



<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });
</script>


    <script>
      $(document).ready(function () {
        $('code.hljs').each(function (i, block) {
          hljs.lineNumbersBlock(block);
        });
      });
    </script>
  




<script>
  var $table = $('.content table').not($('figure.highlight > table'))
  $table.each(function () {
    $(this).wrap('<div class="table-wrap"></div>')
  })
</script>





    <!-- 爆炸红心效果 -->
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/firework.js"></script>
    
    <!-- <script type="text/javascript" src="/love.js"></script> -->
    </html>