
<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/img/yueliang.svg">
  
  
      <meta name="author" content="xiexy">
  
  
  
  
  
    <link rel="alternate" href="/atom.xml " title="Intend blog" type="application/atom+xml">
  

  

  <title>git+github+hexo学习 | Intend blog</title>

  

  

  


  

  
    
      <link rel="stylesheet" href="/css/style.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">
    

<meta name="generator" content="Hexo 4.2.1"></head>
</html>
    
<header class="header">
    <div class="title animated fadeInDown">
        
            <div class="logo">
                
                    <a href="/"><img data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2238661886,2476423153&amp;fm=26&amp;gp=0.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></a>
                    
            </div>
         
    </div>
    <div class="navbar animated fadeInDown">
     
    
            <div class="social">
                
            </div>
     
   </div>
</header>



    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
            
                <div class="nav-title"><a href="/" title="Intend blog">Intend blog</a></div>
               
            <div class="nav-list">
                <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
                <ul class="layui-nav" lay-filter="">
                    
                    <li class="layui-nav-item">
                        <a href="/">
                            <i class="fab fa-fort-awesome"></i>
                            <span class="layui-nav-item-name">首页</span>
                        </a>
                    </li>
                    
                    <li class="layui-nav-item">
                        <a href="/archives/">
                            <i class="fas fa-archive"></i>
                            <span class="layui-nav-item-name">归档</span>
                        </a>
                    </li>
                    
                    <li class="layui-nav-item">
                        <a href="/tags/">
                            <i class="fas fa-hashtag"></i>
                            <span class="layui-nav-item-name">标签</span>
                        </a>
                    </li>
                    
                    <li class="layui-nav-item">
                        <a href="/about/">
                            <i class="fab fa-grav"></i>
                            <span class="layui-nav-item-name">关于</span>
                        </a>
                    </li>
                    
                    <li class="layui-nav-item">
                        
                        <div id="dark" onclick="switchDarkMode()"></div>
                        <script>
                            if (localStorage.getItem('dark') === '1') {
                                document.body.classList.add('dark');
                            }
                            document.getElementById('dark').innerHTML = document.querySelector("body").classList.contains("dark") ? "🌙" : "🌞";
                        </script>
                        
                    </li>
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>

    
<article id="post">
  <div class="post-title">git+github+hexo学习</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="Created 2020.06.21"><i class="far fa-calendar-alt"></i> 2020.06.21</span>
      </div>
      <div class="post-meta-item updated">
        <span title="Updated 2020.08.19"><i class="far fa-calendar-check"></i> 2020.08.19</span>
      </div>
     
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">2.4k words</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">8 min</span>
                               
      </div>
     
</div>


  
    <div id="toc" class="toc">
          <h1>Toc</h1>
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、什么是版本控制"><span class="toc-number">1.</span> <span class="toc-text">1、什么是版本控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、SVN与Git优缺点比较"><span class="toc-number">2.</span> <span class="toc-text">2、SVN与Git优缺点比较</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#（1）SVN优缺点"><span class="toc-number">2.1.</span> <span class="toc-text">（1）SVN优缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（2）Git优缺点"><span class="toc-number">2.2.</span> <span class="toc-text">（2）Git优缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、设置用户名与邮箱（用户标识，必要）"><span class="toc-number">3.</span> <span class="toc-text">3、设置用户名与邮箱（用户标识，必要）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、创建SSH-Key"><span class="toc-number">4.</span> <span class="toc-text">4、创建SSH Key</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、上传自己的文件到GitHub远程仓库上"><span class="toc-number">5.</span> <span class="toc-text">5、上传自己的文件到GitHub远程仓库上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6、Git和hexo的连接"><span class="toc-number">6.</span> <span class="toc-text">6、Git和hexo的连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7、运维必须要会用的-10-个-Git-命令"><span class="toc-number">7.</span> <span class="toc-text">7、运维必须要会用的 10 个 Git 命令</span></a></li></ol>
      </div>
    
  <div class="content">
        <div><p>此文仅是本人学习笔记。</p>
<h2 id="1、什么是版本控制"><a href="#1、什么是版本控制" class="headerlink" title="1、什么是版本控制"></a>1、什么是版本控制</h2><p>版本控制（Revision control）是一种在开发的过程中用于管理我们对文件、目录或工程等内容的修改历史，方便查看更改历史记录，备份以便恢复以前的版本的软件工程技术。<br>•    实现跨区域多人协同开发<br>•    追踪和记载一个或者多个文件的历史记录<br>•    组织和保护你的源代码和文档<br>•    统计工作量<br>•    并行开发、提高开发效率<br>•    跟踪记录整个软件的开发过程<br>•    减轻开发人员的负担，节省时间，同时降低人为错误<br>简单说就是用于管理多人协同开发项目的技术。</p>
<h2 id="2、SVN与Git优缺点比较"><a href="#2、SVN与Git优缺点比较" class="headerlink" title="2、SVN与Git优缺点比较"></a>2、SVN与Git优缺点比较</h2><h3 id="（1）SVN优缺点"><a href="#（1）SVN优缺点" class="headerlink" title="（1）SVN优缺点"></a>（1）SVN优缺点</h3><p>优点：<br>1、    管理方便，逻辑明确，符合一般人思维习惯。<br>2、 易于管理，集中式服务器更能保证安全性。<br>3、 代码一致性非常高。<br>4、 适合开发人数不多的项目开发。<br>缺点：<br>1、 服务器压力太大，数据库容量暴增。<br>2、 如果不能连接到服务器上，基本上不可以工作，看上面第二步，如果服务器不能连接上，就不能提交，还原，对比等等。<br>3、 不适合开源开发（开发人数非常非常多，但是Google app engine就是用svn的）。但是一般集中式管理的有非常明确的权限管理机制（例如分支访问限制），可以实现分层管理，从而很好的解决开发人数众多的问题。</p>
<h3 id="（2）Git优缺点"><a href="#（2）Git优缺点" class="headerlink" title="（2）Git优缺点"></a>（2）Git优缺点</h3><p>优点：<br>1、适合分布式开发，强调个体。<br>2、公共服务器压力和数据量都不会太大。<br>3、速度快、灵活。<br>4、任意两个开发者之间可以很容易的解决冲突。<br>5、离线工作。<br>缺点：<br>1、学习周期相对而言比较长。<br>2、不符合常规思维。<br>3、代码保密性差，一旦开发者把整个库克隆下来就可以完全公开所有代码和版本信息。</p>
<h2 id="3、设置用户名与邮箱（用户标识，必要）"><a href="#3、设置用户名与邮箱（用户标识，必要）" class="headerlink" title="3、设置用户名与邮箱（用户标识，必要）"></a>3、设置用户名与邮箱（用户标识，必要）</h2><p>当你安装Git后首先要做的事情是设置你的用户名称和e-mail地址。这是非常重要的，因为每次Git提交都会使用该信息。它被永远的嵌入到了你的提交中：<br>git config –global user.name “mingcheng”  #名称<br>git config –global user.email youxiang   #邮箱<br>只需要做一次这个设置，如果你传递了–global 选项，因为Git将总是会使用该信息来处理你在系统中所做的一切操作。如果你希望在一个特定的项目中使用不同的名称或e-mail地址，你可以在该项目中运行该命令而不要–global选项。总之–global为全局配置，不加为某个项目的特定配置。</p>
<h2 id="4、创建SSH-Key"><a href="#4、创建SSH-Key" class="headerlink" title="4、创建SSH Key"></a>4、创建SSH Key</h2><p>第一步：在用户主目录（C:\Users\Administrator）下，看看有没有.ssh文件，如果有，再看文件下有没有id_rsa和id_rsa.pub这两个文件，如果已经有了，可直接到下一步。如果没有，打开Git Bash，输入命令，创建SSH Key<br>ssh-keygen -t rsa -C “邮箱” //注册GitHub的邮箱<br>第二步：创建成功，再去用户主目录里找到.ssh文件夹，里面有id_rsa和id_rsa.pub两个文件，这两个就是SSH Key的秘钥对，id_rsa是私钥，不能泄露，id_rsa.pub是公钥，可以公开。<br>第三步：到GitHub上，打开“Account settings”–“SSH Keys”页面，然后点击“Add SSH Key”，填上Title，在Key文本框里粘贴 id_rsa.pub文件里的全部内容。点“Add Key”，你就应该看到已经添加的Key，可以添加多个Key<br>第四步：验证是否成功，在git bash里输入下面的命令ssh -T <a href="mailto:git@github.com">git@github.com</a>，如果初次设置的话，会出现如下界面，输入yes 同意即可。</p>
<h2 id="5、上传自己的文件到GitHub远程仓库上"><a href="#5、上传自己的文件到GitHub远程仓库上" class="headerlink" title="5、上传自己的文件到GitHub远程仓库上"></a>5、上传自己的文件到GitHub远程仓库上</h2><p>第一步：cd进入你放项目文件的地址，我的地址在D:\MYFILE\graduation\study\项目程序<br>第二步：输入git init，当前项目的目录中生成本地的git管理（会发现在当前目录下多了一个.git文件夹）<br>第三步：输入git add . ，将项目上所有的文件添加到仓库中的意思<br>第四步：输入git commit -m “first commit”，表示你对这次提交的注释<br>第五步输入git remote add origin https://自己的仓库url地址（上面有说到） 将本地的仓库关联到github上，<br>如果想要修改先使用git remote rm origin 删除关联<br>最后一步，输入git push -u origin master，这是把代码上传到github仓库的意思。<br>Or git push origin master推送最新修改<br>执行完后，如果没有异常，会等待几秒，然后跳出一个让你输入Username和Password 的窗口，你只要输人github的登录账号和密码就行了。</p>
<h2 id="6、Git和hexo的连接"><a href="#6、Git和hexo的连接" class="headerlink" title="6、Git和hexo的连接"></a>6、Git和hexo的连接</h2><p>第一步：每个git账号都可以有一个用于展示个人博客的静态网站，且仓库名固定，如s <git_username>.github.io，创建一个远程仓库<br>第二步：仓库创建完成后，得到仓库地址URL，修改配置文件 /_config.yml 相关的配置。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">type: git</span><br><span class="line">    repo: <span class="xml"><span class="tag">&lt;<span class="name">repository_url</span>&gt;</span>  # git远程仓库地址</span></span><br><span class="line">    branch: &lt;branch_name&gt;  # 分支名，一般是master</span><br></pre></td></tr></table></figure>
<p>第三步：将工程推到git上，输入命令hexo clean清除缓存，hexo deploy进行部署，执行hexo的deploy部署命令推到git上时，目录结构跟本地工程的不同，也就是编译过。，<br>第四步：为了便于维护，可以再建一个git远程仓库，执行git命令把工程推上去，用来管理工程源代码。</p>
<h2 id="7、运维必须要会用的-10-个-Git-命令"><a href="#7、运维必须要会用的-10-个-Git-命令" class="headerlink" title="7、运维必须要会用的 10 个 Git 命令"></a>7、运维必须要会用的 10 个 Git 命令</h2><p>检查：<br>先了解一下如何检查改动痕迹。<br>git diff——查看所有本地文件的改动。只改动一个文件的话可以在命令后添加文件名。<br>git log——查看所有提交历史。还可用于带有 git log –p my_file 的文件，输入 q 退出。<br>git blame my file——了解谁在什么时候对 my_file 做了什么样的改动。<br>git reflog——显示本地代码库 HEAD 的更改日志。这个命令很适合查找丢失的工作。<br>用 Git 进行检查并不麻烦。相比之下，Git 中有不少删除和撤销提交以及文件改动的操作。</p>
<p>撤销：<br>可以用 git reset、git checkout 和 git revert 撤销在代码库中所做的改动，这些命令可能有点难理解。<br>git reset 和 git checkout 既可用于提交也可用于单个文件的修改，而 git revert 只能用在提交层面。如果你只需要处理尚未合并到协作远程工作的本地提交，你可以使用这三者中任何一条命令。如果是协同工作且需要撤销远程分支中的提交，那么就用 git revert。<br>这些命令中的每一条都有多个参数。以下是常见的用法：<br>git reset –-hard HEAD——撤销最近提交以来暂存区和非暂存区的改动。<br>指定不同的提交而不是 HEAD，以撤销自这条提交以来的更改。–hard 指的是撤销暂存区和非暂存区的更改。<br>要确保你撤销的不是协作伙伴所依赖的远程分支的提交。<br>git checkout my commit——从 my_commit 中撤销非暂存区的改动。<br>HEAD 常用在 my_commit，用来撤销最近一次提交以来在本地工作目录的改动。<br>checkout 最适合用于仅限于本地的撤销。它不会破坏你的协作伙伴所依赖的远程分支的提交历史。<br>如果你将 checkout 用在分支而不是提交上，HEAD 将会切换到指定分支，并更新成匹配的工作目录。这是 checkout 命令更常见的用法。<br>Git revert my commit——撤销 my_commit 中的更改。当用 revert 撤销改动时，它会产生新的提交。<br>对协作项目而言，revert 是很安全的，因为它不会覆盖其他用户分支可能依赖的历史记录。<br>有时候你只想删除本地目录中的未追踪文件。例如，也许你运行的代码在版本库中创建了许多你不需要的不同类型的文件。你可以一键清除它们！<br>Git clean –n——删除本地工作目录中的未追踪文件。<br>–n 表示试运行，在试运行中什么都不会删除。<br>-f 表示实际删除文件。<br>-d 表示删除未追踪的目录。<br>默认情况下不会删除 .gitignore 中的未追踪文件，但这种行为是可以更改的。<br>现在你已经知道了 Git 中用于撤销操作的命令，接下来我们再看两条可以有序排列文件的命令。</p>
<p>整理：<br>Git commit –amend——将暂存区的更改添加到最近一次提交中。<br>如果暂存区中什么都没有，你可以用该命令编辑最新的提交信息。只有在提交尚未整合到远程主分支中时才使用该命令！<br>Git push my remote –tags——将所有本地标记发送到远程版本库中。适用于版本变更。</p>
</div>
        
          <div class="post-copyright">
                  <div class="copyright-item">
                      <span> Author: xiexy</span>
                  </div>
                  <div class="copyright-item">
                      <span> Link: <a href="http://yoursite.com/2020/06/21/git-github-hexo/">http://yoursite.com/2020/06/21/git-github-hexo/</a></span>
                  </div>
                  <div class="copyright-item">
                      <span> License: </span>
                  </div>
          </div>
        
  </div>

  <div class="share-reward">
    <div class="share">
        
<div class="social-share" data-sites=""></div>
<link rel="stylesheet" href="">
<script src=""></script>


      </div>
        <div class="reward">
          
        </div>
    </div>
    
    <div class="post_tags">
      
        <i class="fas fa-tag"></i> <a href="/tags/hexo/" class="tag">hexo</a>
      
    </div>
    <div class="post-nav">
      
        <div class="post-nav-prev post-nav-item">
            <a href="/2020/06/21/Python-pip/" >CMD命令模式使用pip提示Did not provide a command<i class="fa fa-chevron-left"></i></a>
        </div>
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/2020/06/07/Postman/" >Postman接口测试<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>


    <div class="comments">
      
    </div>
</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
<script>
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {console.log(121);
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("gotop").style.display = "block";
        } else {
            document.getElementById("gotop").style.display = "none";
        }
    }
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>
    






    
<div id="bottom-outer">
    <div id="bottom-inner">
        © 2020 <i class="fa fa-heart" id="heart"></i> xiexy 
        <br>
        Powered by 
        <a href="http://hexo.io" target="_blank" rel="noopener">hexo</a> | Theme is <a href="https://github.com/a2396837/hexo-theme-blank/" target="_blank" rel="noopener">blank</a>
        
          <div class="icp-info">
            
          <a href="" target="_blank"> </a>
        </div>
        
    </div>  
  </div>


<script src="https://www.layuicdn.com/layui-v2.5.6/layui.js"></script>


  
    <script src="/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.0.3/build/highlight.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/highlightjs-line-numbers.js@2.7.0/dist/highlightjs-line-numbers.min.js"></script>
  



  <script>
      window.lazyLoadOptions = {
        elements_selector: 'img',
        threshold: 0
      }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>



  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>
  



<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });
</script>


  <script src="https://cdn.jsdelivr.net/npm/mermaid@8.6.3/dist/mermaid.min.js"></script>
  <script>mermaid.initialize({startOnLoad:true});</script>
  <script>
    $(document).ready(function () {
      $('code.hljs').each(function (i, block) {
        if ($.inArray(block.className, ['mermaid']) < 0) {
          hljs.lineNumbersBlock(block);
        }
      });
    });
    </script>
  



<script>
//reward
jQuery(document).ready(function () {
  var QRBox = $('#QRBox');
  var MainBox = $('#MainBox');
  var AliPayQR = '';
  var WeChanQR = '';

  function showQR(QR) {
    if (QR) {
      MainBox.css('background-image', 'url(' + QR + ')');
    }
    $('#donateBox').addClass('blur');
    QRBox.fadeIn(300, function (argument) {
      MainBox.addClass('showQR');
    });
  }

  $('#donateBox>li').click(function (event) {
    var thisID = $(this).attr('id');
    if (thisID === 'AliPay') {
      showQR(AliPayQR);
    } else if (thisID === 'WeChat') {
      showQR(WeChanQR);
    }
  });

  MainBox.click(function (event) {
    MainBox.removeClass('showQR').addClass('hideQR');
    setTimeout(function (a) {
      QRBox.fadeOut(300, function (argument) {
        MainBox.removeClass('hideQR');
      });
      $('#DonateText,#donateBox,#github').removeClass('blur');
    }, 600);

  });
});
</script>


<script>
  var $table = $('.content table').not($('figure.highlight > table'))
  $table.each(function () {
    $(this).wrap('<div class="table-wrap"></div>')
  })
</script>





</html>